<!DOCTYPE html>
<html>
    <head><title>IndexOf</title>
    </head>
    <body>
        <script>
            var s="University at Capgemini";
            document.write("String is:"+s+"<br>");
            document.write("Result of str.match(Capgemini):"+s.match(/Capgemini/)+"<br>");
             document.write("Result of str.match(Capgemini):"+s.substring(3,9)+"<br>");

             var str="Hello Javascript";
             document.write(str.toLowerCase()+"<br>");
             document.write(str.toUpperCase());
            
           

         </script>
    </body>
</html>