<!DOCTYPE html>
<html>
    <head>
        <title>Date</title>
    </head>
    <body>
        <script>
           
            var d =new Date();
          var months = ["January", "February", "March", "April", 
          "May", "June", "July", "August", "September", "October", "November", "December"];

          var day=["Sun","Mon","Tue","Wed","Thur","Fri","Sat"];

          document.write(day[d.getDay()]+"   ");
          document.write(months[d.getMonth()]+"   ");
          
          document.write(d.getDate()+"     ");
          document.write(d.getHours()+":");
           document.write(d.getMinutes()+":");
             document.write(d.getSeconds()+"   ");
              document.write(d.getFullYear()+"<br>");
          var hour= d.getHours();

          if(hour<12)
          {
                document.write("Good Morning");
          }
          else if(hour>= 12 && hour<= 17)
          {
              document.write("Good Afternoon");
          }
          else if(hour>17)
          {
              document.write("Good Evening")
          }
          else
          {
              document.write("Hello")
          }
        </script>
    </body>
