<!DOCTYPE html>
<html>
<head>
	<title> Student Info From</title>
</head>
<body>
	<h2><center>Candidate Information</center></h2>
	<center>
	<form>
		<table border="1" bgcolor="skyblue">
			<tr>
				<td width="400">
					<label>Name<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="text" name="name" maxlength="15" required>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Password<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="Password" name="Password" maxlength="15" required="">
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Phone Number<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="Number" name="Phone" maxlength="10" required>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Gender<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="radio" name="gender" value="male"> Male
					<input type="radio" name="gender" value="female"> Female
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Date Of Birth<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="date" name="" required>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Email<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="Email" name="" required>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Highest Qualification<font color="red">*</font></label>
				</td>
				<td width="400">
					<select name="Qualification" required="">
		    		<option value="B.Tech">B.Tech</option>
		    		<option value="M.Tech">M.Tech</option>
		    		<option value="MBA">MBA</option>
		    		<option value="MCA">MCA</option>
		    		<option value="MSc">MSc</option>
		    		<option value="MA">MA</option>
		    		<option value="BSC">BSC</option>
		    	</select>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Courses Interested In<font color="red">*</font></label>
				</td>
				<td width="400" >
					<input type="checkbox" name="Java" > Java
					<input type="checkbox" name="HTML5"> HTML5
					<input type="checkbox" name="css3"> CSS 3
					<input type="checkbox" name="Angular"> Angular JS
					<input type="checkbox" name="JQuery"> JQuery
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Comments:(Mentions External Certification if any</label>
				</td>
				<td width="400">
					<textarea name="Comments" rows="6" cols="50"></textarea>
				</td>
			</tr>

			<tr>
				<td width="400">
					<label>Upload Degree/Certificates<font color="red">*</font></label>
				</td>
				<td width="400">
					<input type="file" name="Degree" required>Choose File
				</td>
			</tr>

			<tr>
				<td width="400"></td>
				<td width="400">
					<input type="Submit" value="Submit Information" name="s-button">
					<input type="Reset" value="clear" name="s-button">
				</td>
			</tr>
			
		</table>
		<table width="800">
			<tr>
				<td align="center"><font color="red">All * Fields are Manadatory</font></td>
			</tr>
		</table>
	</form>
</center>

</body>
</html>