<?php
include "Numbers.php";
if (isset($_POST['btnSubmit']))
{
	
$x=$_POST['txtFirstNumber'];
$y=$_POST['txtSecondNumber'];

$objAdd=new Addition();


try{
$objAdd->setFirstNo($x);  
}
catch(Exception $e) {
  echo 'Message: ' .$e->getMessage();
}


$firtnum=$objAdd->getFirstNo();

try{
$objAdd->setSecondNo($y);
}
catch(Exception $e) {
  echo 'Message: ' .$e->getMessage();
}

$secondnum=$objAdd->getSecondNo();

try{
$res= $objAdd->add();
}
catch(Exception $e) {
  echo 'Message: ' .$e->getMessage();
}

}


?>

<!DOCTYPE HTML>
<html>
<head>
<title>Addition</title>
</head>

<body>
<h3>Addition of two Numbers</h3>
<form  method="POST">

<table>

<tr>
<td>
Enter First Number
</td>
<td>
<input type="text" name="txtFirstNumber"   value="<?php echo @$firtnum;?>">
</td>
</tr>

<tr>
<td>
Enter Second Number
</td>
<td>
<input type="text" name="txtSecondNumber"  value="<?php echo @$secondnum;?>">
</td>
</tr>

<tr>
<td>
<label>Result</label>
</td>
<td>
<input type="text" name="txtResult" value="<?php echo @$res;?>" readonly>
</td>
</tr>


<tr>
<td>
<input type="submit" name="btnSubmit" value="Add">
</td>
</tr>

</table>
			
</form>

</body>
</html>


