

<?php
abstract class Numbers
{
	private $_firstNo;
	public function setFirstNo($fno)
	{
		if($fno!="")
		$this->_firstNo=$fno;
		else
		throw new Exception("Provide the First Number<br>");
	}
	
	public function getFirstNo()
	{
		return $this->_firstNo;
	}

	private $_secondNo;
	public function setSecondNo($sno)
	{
		if($sno!="")
		$this->_secondNo=$sno;
		else
		throw new Exception("Provide the Second Number<br>");
	}
	
	public function getSecondNo()
	{
		return $this->_secondNo;
	}

	
	
}

class Addition extends Numbers
{
     
        public function add()
        {
	   if($this->getFirstNo()!="" && $this->getSecondNo()!="") 
           {
            $result=$this->getFirstNo()+$this->getSecondNo();
	    
            return $result;
	   }
           else
	    throw new Exception("Some Error Occureed");
 
        }
}


?>