<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Command log viewer.(becky LeanStartup)</title>
		<script src="../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script src="../js/modelHelper.js"></script>
		<script src="../js/viewHelper.js"></script>
		<script src="../js/asyncHelper.js"></script>
		<script src="../js/ajaxHelper.js"></script>
		<script src="../js/beckyAssertion.js"></script>
		<script src="../js/beckyDebug.js"></script>
		<script src="../js/beckyWebStorageHelper.js"></script>
	</head>
	<body>
		<ul></ul>
		<script type="text/javascript">
// 即時関数を使って閉じ込める
(function(){
"use strict";

$(function(){

	becky.debug.scope(() => {
		const debugCommandLogJson = becky.WebStorage.local.getJson("debug.log.command");
		if (modelHelper.isUndefined(debugCommandLogJson.values)) {
			return;
		}
		debugCommandLogJson.values.forEach(value => {
			const strCmd = value.command;
			const strJson   = modelHelper.isUndefined(value.json  ) ? "(empty)"    : JSON.stringify(value.json  );
			const strResult = modelHelper.isString   (value.result) ? value.result : JSON.stringify(value.result);
			const li = [ strCmd, strJson, strResult ].join("<br>");
			$("<li/>").html(li).appendTo($("ul"));
		});
	});

});

}());//即時関数の終端
		</script>
	</body>
</html>
