<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LeanStartup Shutdown!</title>
		<link rel="stylesheet" type="text/css" href="../vendor/jqueryui/css/ui-darkness-custom/jquery-ui-1.12.1.custom.css">
		<link rel="stylesheet" type="text/css" href="../vendor/normalize.css">
		<link rel="stylesheet" type="text/css" href="../css/color-theme.css">
		<script type="text/javascript" src="../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../vendor/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="../vendor/jqueryui/js/jquery-ui-1.12.1.custom.min.js"></script>
		<script type="text/javascript" src="../js/modelHelper.js"></script>
		<script type="text/javascript" src="../js/viewHelper.js"></script>
		<script type="text/javascript" src="../js/asyncHelper.js"></script>
		<script type="text/javascript" src="../js/ajaxHelper.js"></script>
		<script type="text/javascript" src="../js/beckyAssertion.js"></script>
		<script type="text/javascript" src="../js/beckyJsonHelper.js"></script>
		<script type="text/javascript" src="../js/beckyAsyncAjax.js"></script>
	</head>
	<body>
		<button type="button" id="shutdown">Shutdown!</button>
		<footer>
			<div>L:<div id="resultL"></div></div>
			<div>R:<div id="resultR"></div></div>
		</footer>
		<script type="text/javascript">
// 即時関数を使って閉じ込める
(function(){
"use strict";

async function _post_stop_lcosctl(aPos)
{
	let txt = "";
	const settings = {
		url: "/head" + aPos + "/topcon/ls/_stop_lcosctl.php",
		dataType: "text",
	};
	try {
		const result = await becky.async.ajax(settings);
		txt = result;
	} catch (ex) {
		const jqXHR       = ex[0];
		const textStatus  = ex[1];
		const errorThrown = ex[2];
		const lines = ajaxHelper.getFailedArray(jqXHR, textStatus, errorThrown);
		txt = lines.join(" ");
	}
	$("#result" + aPos).text(txt);
}

$(function(){
	$("button").button();

	$("#shutdown").click(function(){
		$("[id^=result]").text("");
		_post_stop_lcosctl("L");
		_post_stop_lcosctl("R");
	});
});

}());//即時関数の終端
		</script>
	</body>
</html>
