<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>becky LeanStartup test</title>
		<script src="../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script src="../js/modelHelper.js"></script>
		<script src="../js/viewHelper.js"></script>
		<script src="../js/asyncHelper.js"></script>
		<script src="../js/ajaxHelper.js"></script>
		<script src="../js/beckyAssertion.js"></script>
		<script src="../js/beckyDebug.js"></script>
		<script src="../js/beckyJsonHelper.js"></script>
		<script src="../js/beckyAsyncAjax.js"></script>
		<script src="../js/beckyLeanStartupAjax.js"></script>
		<script src="../js/beckyWebStorageHelper.js"></script>
		<script src="../js/beckyWebStorageIO.js"></script>
	</head>
	<body>
		<script type="text/javascript">
// 即時関数を使って閉じ込める
(function(){
"use strict";

$(function(){

	(async function(){
		try {
			const errorJson = {
				error: [
					{ code: 10000 },
					{ code: 10001 },
					{ code: 10002 },
				],
			};
			await becky.LeanStartup.post("ErrorTest", errorJson);
		} catch (resultJson) {
			// 失敗
			becky.LeanStartup.alertErrorMessage(resultJson);
		} finally {
			// 常に
		}
	}());

});

}());//即時関数の終端
		</script>
	</body>
</html>
