<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>becky LeanStartup test</title>
		<script src="../vendor/jqueryui/js/jquery-3.2.1.min.js"></script>
		<script src="../js/modelHelper.js"></script>
		<script src="../js/viewHelper.js"></script>
		<script src="../js/asyncHelper.js"></script>
		<script src="../js/ajaxHelper.js"></script>
		<script src="../js/beckyAssertion.js"></script>
		<script src="../js/beckyJsonHelper.js"></script>
		<script src="../js/beckyAsyncAjax.js"></script>
	</head>
	<body>
		<script type="text/javascript">
// 即時関数を使って閉じ込める
(function(){
"use strict";

$(function(){

	(async function(){
		try {
			const resultJson = {
				return: true,
				R: {
					Median: {
						Sphere: {
							value: 1.1,
						},
						Cylinder: {
							value: 1.2,
						},
						Axis: {
							value: 1.3,
						},
					},
				},
				L: {
					Median: {
						Sphere: {
							value: 1.4,
						},
						Cylinder: {
							value: 1.5,
						},
						Axis: {
							value: 1.6,
						},
					},
				},
			};
			const writeJson = {
				fileName: "objective.refraction.json",
				json: {
					refraction: resultJson,
				},
			};
			await becky.async.ajax({
				url     : "../ls/writeJsonTemp.php",
				type    : "post",
				dataType: "json",
				data    : JSON.stringify(writeJson),
			});
		} catch (resultJson) {
			// 失敗
			becky.LeanStartup.alertErrorMessage(resultJson);
		} finally {
			// 常に
		}
	}());

});

}());//即時関数の終端
		</script>
	</body>
</html>
