/*********************************************************************
 * File                 : Lab4.3.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to convert a binary number to decimal.
 * Version              : 2.0
 * Last Modified Date   : 03-Nov-2018
 *********************************************************************/

BEGIN
	
	DECLARE price AS REAL
	DECLARE totalPrice AS REAL
	
	INITIALIZE taxRate TO 0.56

	PROMPT "Enter Price of the product" AND STORE IN price
	isValid(price)
	
	totalPrice = claculateTotalPrice(price)
	
	PRINT "Total Price is " + totalPrice

END
	
/*********************************************************************
* Module Name         : claculateTotalPrice()
* Input Parameters    : price
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To claculate Total Price
 *********************************************************************/

SUB claculateTotalPrice(price)

	DECLARE result AS REAL
	
	result = price * taxRate
	
	RETURN result
END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB


