<html>
    <head>
        <title>Location Object</title>
    </head>
    <body>
        <script>
        </script>
        
        <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
            <tr>
                <td colspan="2" align="center">Location Object Properties</td>
            </tr>

            <tr>
                <td>href:</td>
                <td>
                    <script>
                        document.write(window.location.href);
                        </script>
                </td>
            </tr>

            <tr>
                <td>pathname:</td>
                <td>
                    <script>
                        document.write(window.location.pathname);
                        </script>
                </td>
            </tr>
            <tr>
                <td>protocol:</td>
                <td>
                    <script>
                        document.write(window.location.protocol );
                        </script>
                </td> 
            </tr>
        </table>

        