<!DOCTYPE html>
<html>
<head>
	<title>Month Table</title>
</head>
<body>
	<table border="1">
		<table border="1" width="700px">
			<tr><td  colspan='7' style="background-color: yellow" width="700"><center><b>January</b></center></td></tr>
			<tr>
				<td width="100" style="background-color: magenta" align="center">
					<b>Sun</b>
				</td>
				<td width="100" style="background-color: magenta" align="center">
					<b>Mon</b>
				</td>
				<td width="100" style="background-color: magenta" align="center">
					<b>Tue</b>
				</td>
				<td width="100" style="background-color: magenta" align="center">
					<b>Wed</b>
				</td>
				<td width="100" style="background-color: magenta" align="center">
					<b>Thur</b>
				</td>
				
				<td width="100" style="background-color: magenta" align="center">
					<b>Fri</b>
				</td>
				<td width="100" style="background-color: magenta" align="center">
					<b>Sat</b>
				</td>
			</tr>
			<tr>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100" style="background-color: yellow"><b>1</b></td>
				<td width="100" style="background-color: aqua">2</td>
				
			
			</tr>
			<tr>
				<td width="100" style="background-color: green">3</td>
				<td width="100">4</td>
				<td width="100">5</td>
				<td width="100">6</td>
				<td width="100">7</td>
				<td width="100">8</td>
				<td width="100" style="background-color: aqua">9</td>
			</tr>
			<tr>
				<td width="100" style="background-color: green">10</td>
				<td width="100">11</td>
				<td width="100">12</td>
				<td width="100">13</td>
				<td width="100">14</td>
				<td width="100">15</td>
				<td width="100" style="background-color: aqua">16</td>
			</tr>
			<tr>
				<td width="100" style="background-color: green">17</td>
				<td width="100">18</td>
				<td width="100">19</td>
				<td width="100">20</td>
				<td width="100">21</td>
				<td width="100">22</td>
				<td width="100" style="background-color: aqua">23</td>
			</tr>
			<tr>
				<td width="100" style="background-color: green">24</td>
				<td width="100">25</td>
				<td width="100">26</td>
				<td width="100" style="background-color: yellow"><b>27</b></td>
				<td width="100" >28</td>
				<td width="100">29</td>
				<td width="100" style="background-color: aqua">30</td>
			</tr>
			<tr>
				<td width="100" style="background-color: green">31</td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
				<td width="100"></td>
			</tr>
		</table>
	</table>

</body>
</html>