/*********************************************************************
 * File                 : sturecord.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to calculate grade of student 
 * Version              : 1.0
 * Last Modified Date   : 03-Nov-2018
 *********************************************************************/

RECORD Student
	DECLARE rollNo AS INTERGER
	DECLARE stuName AS STRING
	DECLARE stream AS STRING
	DECLARE marks[5] AS INTEGER ARRAY 
	DECLARE marksObtained AS INTEGER AND INITIALIZE TO 0
	DECLARE percentage AS REAL
	DECLARE grade AS CHARACTER
END

BEGIN
	
	DCLEARE student AS Student
	DECLARE total AS INTEGER AND INITIALIZE TO 500  //Make it global
	
	acceptStudent()
END

/*********************************************************************
* Module Name         : acceptStudent()
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To accept student details.
 *********************************************************************/

SUB acceptStudent()
	
	PRINT "Enter Roll No" 
	ACCEPT Roll No
	IF(isVaild(student.rollNo)) THEN
		STORE IN student.rollNo

	PRINT "Enter Name"
	ACCEPT Name
	IF(isVaild(student.name)) THEN
		STORE IN student.name

	PRINT "Enter Stream" 
	ACCEPT Stream 
	IF(isVaild(student.stream)) THEN
		STORE IN student.stream

	FOR index = 1 TO 5
		CHECK the marks enter by user first THEN STORE IN student.marks[index]
		PRINT " Enter marks of subject" + index AND STORE IN student.marks[index]
	END FOR
	
	calculateTotalAndPercentage(student)
END SUB

/*********************************************************************
* Module Name         : calculateTotalAndPercentage()
* Input Parameters    : student
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To calculate total marks obtained
 *********************************************************************/

SUB calculate TotalAndPercentage(student)
	IF(getStudentRollNo(student)) THEN 
		
		FOR index = 1 TO 5
			student.marksObtained = student.marksObtained + student.marks[index]
		END FOR
		student.percentage = (student.marksObtained/total)*100
	ELSE
		EXCEPTION 
			WHEN NoSuchElement THEN 
	   		PRINT errormessage //Errormessage returned from exception

	calculateGrade(student)

END SUB


/*********************************************************************
* Module Name         : claculateGrade()
* Input Parameters    : student
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To calculate total marks obtained
 *********************************************************************/

SUB calculateGrade(student)
	
	IF(getStudentRollNo(student)) THEN

		IF(student.percentage>80) THEN
			INITIALIZE student.grade AS 'A+'

		ELSE IF student.percentage >70 AND student.percentage == 80 THEN 
			INITIALIZE student.grade AS 'A'

		ELSE IF student.percentage > 60 AND student.percentage==70 THEN 
			INITIALIZE student.grade AS 'B+'

		ELSE IF student.percentage > 50 AND student.percentage == 60
			INITIALIZE student.grade AS 'B'

		ELSE IF student.percentage < 50
			INITIALIZE student.percentage AS 'C'

		ELSE
			INITILIZE student.percentage AS 'FAIL'

		END IF
	ELSE
		EXCEPTION 
			WHEN NoSuchElement THEN 
	   		PRINT errormessage //Errormessage returned from exception
	
	displayStudent(student)
END SUB

/*********************************************************************
* Module Name         : displayStudent()
* Input Parameters    : student
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To display student record
 *********************************************************************/

SUB displayStudent(student)
	
	IF(getStudentRollNo(student)) THEN	
	
		PRINT "Roll No:" + student.rollNo
		PRINT "Name:"+ student.stuName
		PRINT "Stream:" + student.stream

		FOR index = 1 TO 5
			PRINT " marks obtained in sub[index]" + student.marks[index]
		END FOR
		
		PRINT "Total Marks Obtained" + student.marksObtained
		PRINT "Percentage" + student.percentage
		PRINT "Grade" + student.grade

	ELSE
		EXCEPTION 
			WHEN NoSuchElement THEN 
	   		PRINT errormessage //Errormessage returned from exception
	END IF
	
END SUB


/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To validate data 
*********************************************************************/

SUB isValid(data)
	IF data ENTER BY THE student is CORRECT THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB	
	
/*********************************************************************
* Module Name         : getStudentRollNo()
* Input Parameters    : student
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To check whether Roll No exists or not 
*********************************************************************/	

SUB getStudentRollNo(student)

	DECLARE errorcode AS INTEGER AND STORE 0

	IF(elementfound(student.rollNo)) THEN
	        RETURN TRUE
	ELSE
		RAISE NoSuchElement("Roll Number doesn�t exist"+ student.rollNo)
	END IF

END SUB
	
	

	
	
