/*********************************************************************
 * File                 : ticketRecord.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to calculate grade of student 
 * Version              : 1.0
 * Last Modified Date   : 03-Nov-2018
 *********************************************************************/
RECORD Ticket

	DECLARE name AS STRING
	DECLARE travelDate AS DATE
	DECLARE source AS STRING
	DECLARE destination AS 	STRING
	DECLARE noOfAdults AS INTEGER
	DECLARE noOfChild AS INTEGER
	DECLARE totalPrice AS INTEGER

END


BEGIN
	
	DECLARE passenger AS Ticket
	DECLARE adultFare AS INTEGER AND INITIALIZE AS 15
	DECLARE childFare AS INTEGER AND INITIALIZE AS 8
	
	acceptPassenger()
END

/*********************************************************************
* Module Name         : acceptPassenger()
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To accept student details.
 *********************************************************************/

SUB acceptStudent()
	
	PRINT "Enter Name" 
	ACCEPT passenger.name
	IF(isVaild(passenger.name)) THEN
		STORE IN passenger.name

	PRINT "Travel Date" 
	ACCEPT passenger.date 
	IF(isVaild(passenger.date)) THEN
		STORE IN passenger.date
	
	PRINT "Source" 
	ACCEPT passenger.source 
	IF(isVaild(passenger.source)) THEN
		STORE IN passenger.source

	PRINT "Destination" 
	ACCEPT passenger.destination 
	IF(isVaild(passenger.source)) THEN
		STORE IN passenger.source

	PRINT "No of Adult Members" 
	ACCEPT passenger.noOfAdults 
	IF(isVaild(passenger.noOfAdults )) THEN
		STORE IN passenger.noOfAdults 

	
	PRINT "No of Child Members" 
	ACCEPT passenger.noOfChild 
	IF(isVaild(passenger.noOfChild )) THEN
		STORE IN passenger.noOfChild 

	calculateTotalPrice(passenger)
END SUB

/*********************************************************************
* Module Name         : calculateTotalPrice()
* Input Parameters    : passenger
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To calculate total marks obtained
 *********************************************************************/

SUB calculateTotalPrice(passenger)
	IF(getDateOfTravel(passenger)) THEN 
		adultTotal = adultFare * passenger.noOfAdults
		childTotal = childFare * passenger.noOfChild
		passenger.totalPrice = adultTotal + childTotal
		
		displayTicket(passenger)
	
	ELSE
		EXCEPTION 
			WHEN No of Seats for tavel date is full THEN 
	   		PRINT "No Bookings are Available"

	

END SUB

/*********************************************************************
* Module Name         : displayTicket()
* Input Parameters    : passenger
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To display Ticket for passeneger
 *********************************************************************/

SUB displayTicket(passenger)
	
	PRINT "Name:"+ passenger.Name
	PRINT "Travel Date" + passenger.travelDate
	PRINT "Total Price" + passeneger.totalPrice

END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To validate data 
*********************************************************************/

SUB isValid(data)

	IF data ENTER BY THE passenger is CORRECT THEN
		RETURN true
	ELSE	
		RETURN false
	END IF

END SUB

/*********************************************************************
* Module Name         : getDateOfTravel()
* Input Parameters    : passenger
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To check whether Roll No exists or not 
*********************************************************************/	

SUB getDateOfTravel(passenegr)

	DECLARE errorcode AS INTEGER AND STORE 0

	IF(dateAvailable(passenger.date)) THEN
		PRINT "Bookings are available"
	        RETURN TRUE
	ELSE
		RAISE NoSuchElement("passenger.date not available")
	END IF

END SUB

	