/*********************************************************************
 * File                 : Lab1.6.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to convert a binary number to decimal.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/
BEGIN
	
	DECLARE num AS INTERGER
	DECLARE sum AS INTEGER
	
	PROMPT "Enter number" AND STORE IN num

	sum = sumOfDigit(num)
	PRINT "Sum of the Digits of the number is" + sum
END

/*********************************************************************
* Module Name         : sumOfDigit()
* Input Parameters    : num
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To calculate Sum od Digits of Number
 *********************************************************************/
SUB sumOfDigit(num)
	
	DECLARE rem, result AS INTEGER

	INITIALIZE result TO 0
	
	WHILE num>0
		rem = num MOD 10
		num num DIVIDE BY 10
		result = result + rem
	END WHILE
	RETURN result
END SUB

