/*********************************************************************
 * File                 : Lab1.6.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to convert a binary number to decimal.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/
BEGIN
	DECLARE num[10] AS ARRAY  OF INTEGERS
	DECLARE index1,index2,count AS INTEGERS
	
	PROMPT "Enter Array elements",num[10]
	
	count = countUnique(num[10])
 	PRINT "No of Unique elements are:" + count
END

/*********************************************************************
* Module Name         : sumOfDigit()
* Input Parameters    : num
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To calculate Sum od Digits of Number
 *********************************************************************/

SUB countUnique(num[10])
	FOR index1 9 TO 0
		FOR index2 0 TO 9
			IF num[index1] EQUALS TO num[index2]
				BREAK
			ELSE
				count++
	END FOR
	
	RETURN count

END SUB