/*********************************************************************
 * File                 : Lab2.4.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program for calculating total leaves applicable per year for an employee.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/

RECORD Employee
	DECLARE empId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee                      //leaves variable is used to store number of leaves per month
	DECLARE leaves, totalLeaves AS INTEGER
	
	acceptRecord()

END

/*********************************************************************
* Module Name         : acceptRecord()
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To accept record of Employee 
 *********************************************************************/

SUB acceptRecord()

	PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		
	PROMPT "Enter the EmploymentType" AND STORE IN emp.employmentType

		
	calculateLeaves(emp)

END SUB

/*********************************************************************
* Module Name         : calculateLeaves()
* Input Parameters    : emp
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To calculate leave of an employee
 *********************************************************************/

SUB calculateLeaves(emp)
	IF(isValid(emp))

		IF(employmentType=='PERMANENT') THEN
			leaves=2;
			TotalLeaves=leaves*12;
		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
			TotalLeaves=leaves*12;
		ELSE
			PRINT "Employee does not exists"
		END IF
		PRINT "Employee Id :" , emp.EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	ELSE
		PRINT "Enter proper data"
END FOR

/*********************************************************************
* Module Name         : calculateLeaves()
* Input Parameters    : emp
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To calculate Sum od Digits of Number
 *********************************************************************/
SUB isValid(emp)
	CHECK data ENTER BY THE user
		IF data is correctly enter by user THEN
			RETURN TRUE
		ELSE
			RETURN FALSE
		END IF
END SUB
	

