<!DOCTYPE html>
<html>
<head>
	<title>Alumni Registration</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrapvalidator_0.5.2_css_bootstrapValidator.min.css">
  <script src="../bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style type="text/css">

  
  .header
  {
  	background-color: white;
  }
  
  .menus1 
  {
  	background-color: #e65651;
  	text-align: center;
  }
  .navbar-inverse
  {
  	background-color: #e65651;
  	border: none;
  }

  h1
  {
  	color: #e65651;;
  	font-size: 40px;
  	text-align: center;
  	margin-left: 0px;
  }
  .img1
  {
  	height: 130px;
  }

  .nav
  {
  	
  	font-weight: bolder;
  	font-style: white;
  	
  }
 .events ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    
}
.events li
{
    padding: 0px;
    margin-bottom: 5px;
    font-weight: bold;
   color: white;

}

.panel-body
{
	
	
	
	border: 2px solid white;
	
}
.content
{
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	


}
.footer
{
	text-align: center;
	background-color: #e65651;
	color: white;
	font-weight: bolder;
	padding-top: 3px;
	
	height: 30px;
	font-size: 18px;
 
}
.panel-body
{
	background-color: #f5f5f5;
}
.panel-footer
{
	padding-left: 120px;
}
.panel-heading
{
	text-align: center;

}
.panel-title
{
	font-weight: bolder;
	font-size: 25px;
}
.panel
{

	margin-top: 20px;
	width: 100%;

}
.img
{
	width: 100%;
	height: 350px;
}
.collegex
{
	 background:url('../images/jpg/slide-7.jpg') no-repeat center center;
	 background-attachment: fixed;
	
 }


  </style>
</head>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 header">
										<div class="col-md-2">
											<img src="images/jpg/logo.jpg" class="img1 img-responsive">
										</div class="col-md-10">
				
										<span><h1>Development of an Online Repository  & Search Engine for  Alumni </h1></span>
		   </div>
		   <div class="col-md-12 menus1">
				<nav class="navbar navbar-inverse">
					<div class="container">
						
					<button type="button" data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav" >
						<li>
							<a href="homepage.html" style="color:white;">Home</a>
						</li>
						<li>
							<a href="#" style="color:white;">Alumni</a>
						</li>
						<li>
							<a href="#" style="color:white;">Events</a>
						</li>
						
						<li>
							<a href="AboutUs.html" style="color:white;">About Us</a>
						</li>
						<li>
							<a href="ContactUs.html" style="color:white;">Contact Us</a>
						</li>
						
					</ul>
					</div>
					</div>
				</nav>
			</div>


			<div class="row">
				 
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-body">
							
						<form class="form-horizontal" id="reg_form" method="post" enctype="multipart/form-data">
							<fieldset>
								<legend><center>Alumni Profile</center></legend>
							</fieldset>

							<legend><center>Personal information</center></legend>
							

							<div class="form-group">
								<label class="col-md-3 control-label">First Name</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="firstname" placeholder="First Name" class="form-control" type="text">
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Middle Name</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="midname" placeholder="Middle Name" class="form-control" type="text" >
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Last Name</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="lastname" placeholder="Last Name" class="form-control" type="text">
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Contact No</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-phone"></i>
										</span>
										<input name="contactno" placeholder="Contact No" class="form-control" type="text" minlength="10" maxlength="10">
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Address</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment" name="address"></textarea>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">E-mail ID</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-envelope"></i>
										</span>
										<input name="email" placeholder="email" class="form-control" type="text">
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-md-3 control-label">Date of Birth</label>
								<div class="col-md-9 selectContainer">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-calendar"></i>
										</span>
										<input name="dob" placeholder="Date of Birth" class="form-control" type="date">
									</div>
								</div>
							</div>






							<div class="form-group">
						        <label class="col-md-3 control-label">Gender</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						            <select name="gender" class="form-control selectpicker" placeholder="gender" class="form-control" type="text" >
						              <option value=" " >Please select your Gender</option>
						              <option>Female</option>
						              <option>Male</option> 
						            </select>
						          </div>
						        </div>
						      </div>


							

							<div class="form-group">
								<label class="col-md-3 control-label">Password</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-lock"></i>
										</span>
										<input class="form-control" id="userPw" type="password" placeholder="password" name="password" data-minLength="5" data-error="some error" required/>
			                       		<span class="glyphicon form-control-feedback"></span>
			                			<span class="help-block with-errors"></span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Re-Enter Password</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-lock"></i>
										</span>
										<input class="form-control {$borderColor}" id="userPw2" type="password" placeholder="Confirm password" name="confirmPassword" data-match="#confirmPassword" data-minLength="5" data-match-error="some error 2" required/>
				               		 	<span class="glyphicon form-control-feedback"></span>
				                		<span class="help-block with-errors"></span>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Photo</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-paperclip"></i>
										</span>
										<input type="file" name="applicantphoto" accept="image/jpg" />
									</div>
								</div>
							</div>


							<div class="form-group">
								<label class="col-md-3 control-label">Seventh Sememster Marsheet</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-paperclip"></i>
										</span>
										<input type="file" name="applicantphoto" accept="image/jpg" />
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Eighth Sememster Marsheet</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-paperclip"></i>
										</span>
										<input type="file" name="applicantphoto" accept="image/jpg" />
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Enrollment No</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-phone"></i>
										</span>
										<input name="enrollmentno" placeholder="Enrollment No" class="form-control" type="text" >
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Fax No</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-phone"></i>
										</span>
										<input name="faxno" placeholder="Fax No" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">Branch</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
						            <select name="branch" class="form-control selectpicker" placeholder="branch" class="form-control" type="text" >
						              <option value=" " >Please select your Branch</option>
						              <option>Computer science and Engg</option>
						              <option>Mechanical</option> 
						              <option>Information Technology</option>
						              <option>civil</option> 
						              <option>Chemical</option>
						              <option>Textile</option> 
						              <option>Electronics and Telecommunication</option>
						              <option>Electrical</option> 
						            </select>
						          </div>
						        </div>
				      		</div>

				      		<div class="form-group">
								<label class="col-md-3 control-label">Year of Admission</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-calender"></i>
										</span>
										<input name="YearofAdmission" placeholder="Year of Admission<" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Present Address</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Permanent Address</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Blood Group</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<input name="BloodGroup" placeholder="Blood Group" class="form-control" type="text">
									</div>
								</div>
							</div>


							<div class="form-group">
								<label class="col-md-3 control-label">Graduation Year</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-calender"></i>
										</span>
										<input name="Graduation Year" placeholder="Graduation Year" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Percentage</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-pencil"></i>
										</span>
										<input name="Percentage" placeholder="Percentage" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">Class of Degree</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
						            <select name="Class of Degree" class="form-control selectpicker" placeholder="Class of Degree" class="form-control" type="text" >
						              <option value=" " >Please select appropriate class</option>
						              <option>Distinction</option>
						              <option>First class</option> 
						              <option>Second class</option>
						              <option>Third Class</option>  
						            </select>
						          </div>
						        </div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">Designation</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<input name="Designation" placeholder="Designation" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Office Address</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Guardian Name</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="GuardianName" placeholder="Guardian Name" class="form-control" type="text">
									</div>
								</div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">Relation</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="Relation" placeholder="Relation" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Occupation</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<input name="Occupation" placeholder="Occupation" class="form-control" type="text">
									</div>
								</div>
							</div>

						    <legend><center>Personal interests and other Achivements</center></legend>

						    <div class="form-group">
						        <label class="col-md-3 control-label">Have you passed any of the examinations?</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
						            <select name="University" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
						              <option value=" " >Please select your exam</option>
						              <option>GATE</option>
						              <option>GRE</option>
						              <option>IELTS</option>
						              <option>TOEFL</option> 
						            </select>
						          </div>
						        </div>
					        </div>

					        <div class="form-group">
								<label class="col-md-3 control-label">if yes,write your score</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<input name="writeyourscore" placeholder="write your score" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
									<label class="col-md-3 control-label">Write name of the college where admission sought
									</label>
									<div class="col-md-9 input Group container">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="glyphicon glyphicon-"></i>
											</span>
											<textarea class="form-control" rows="2" id="comment"></textarea>
										</div>
									</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">University</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
						            <select name="University" class="form-control selectpicker" placeholder="University" class="form-control" type="text" >
						              <option value=" " >Please select your university</option>
						              <option>National</option>
						              <option>Abroad</option> 
						            </select>
						          </div>
						        </div>
						    </div>

							<div class="form-group">
								<label class="col-md-3 control-label">Name of organization</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-user"></i>
										</span>
										<input name="Name of organization" placeholder="Name of organization" class="form-control" type="text">
									</div>
								</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">Have you passed any advance course?</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
						            <select name="course" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
						              <option value=" " >Please select one option</option>
						              <option>Yes</option>
						              <option>No</option>
						                
						            </select>
						          </div>
						        </div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">
									Write details about course
								</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
							    </div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">Are you Employed?</label>
						        <div class="col-md-9 selectContainer">
						          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
						            <select name="course" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
						              <option value=" " >Please select one option</option>
						              <option>Yes</option>
						              <option>No</option>
						                
						            </select>
						          </div>
						        </div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">Write about firm/organization
								</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">
									Any other achievement
								</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

						    <legend><center>Feed back form</center></legend>

						    <div class="form-group">
						        <label class="col-md-3 control-label"> 
						            What are your feeling about college during last four years?
						        </label>
						        <div class="col-md-9 selectContainer">
						           <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
							            <select name="feeling" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
							              <option value=" " >Please select one option</option>
							              <option>Satisfied</option>
							              <option>Unsatisfied</option>
							              <option>Need to change</option>
							            </select>
						            </div>
						        </div>
						    </div>

						    <div class="form-group">
						        <label class="col-md-3 control-label">
						              Is your department helping you to improve your results?
						        </label>
						        <div class="col-md-9 selectContainer">
						            <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
							            <select name="helping" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
							              <option value=" " >Please select one option</option>
							              <option>Always</option>
							              <option>Sometimes</option>
							              <option>Never</option>
							            </select>
						            </div>
						        </div>
						    </div>

						    <div class="form-group">
						        <label class="col-md-3 control-label">
						           What is the opinion of other departmental students have regarding our department?
						       </label>
						        <div class="col-md-9 selectContainer">
						            <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
							            <select name="opinion" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
							              <option value=" " >Please select one option</option>
							              <option>Good</option>
							              <option>Not so good</option>
							              <option>Bad</option>
							            </select>
						            </div>
						        </div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">The policies of department you like?</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">The policies of department you dislike?</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">
											The facilities you expect from college authorities are fulfilled?
								</label>
						        <div class="col-md-9 selectContainer">
						            <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
							            <select name="facilities" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
							              <option value=" " >Please select one option</option>
							              <option>Yes fully</option>
							              <option>Not all</option>
							              <option>Nothing</option>
							            </select>
						            </div>
						        </div>
						    </div>

						    <div class="form-group">
								<label class="col-md-3 control-label">The policies of college will attract students for admission?</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">The policies of college you like?</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">
								   The policies of college you dislike?
								</label>
								<div class="col-md-9 input Group container">
									<div class="input-group">
										<span class="input-group-addon">
											<i class="glyphicon glyphicon-home"></i>
										</span>
										<textarea class="form-control" rows="2" id="comment"></textarea>
									</div>
								</div>
							</div>

							<div class="form-group">
						        <label class="col-md-3 control-label">
											Would you like to support your college for first/second year admissions?
								</label>
						       <div class="col-md-9 selectContainer">
							        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-"></i></span>
							            <select name="facilities" class="form-control selectpicker" placeholder="" class="form-control" type="text" >
							              <option value=" " >Please select one option</option>
							              <option>Yes</option>
							              <option>No</option>
							            </select>
							        </div>
						       </div>
						    </div>

						   
							<div class="form-group">
								<div class=" inputGroupContainer">
									<center><button type="submit" class="btn btn-primary btn-group-lg" name="sub">Submit</button></center>
								</div>
							</div>

					</form>
					
				</div>
			</div>
 
			</div>


		    <div class="col-md-12 footer" >
				<p>Copyright &copy; abc. All rights are reserved</p>
			</div>

		</div>
	</div>

</body>
</html>