<html>
<head>
	<title>Search alumni</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrapvalidator_0.5.2_css_bootstrapValidator.min.css">
  <script src="../bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style type="text/css">
  <style type="text/css">
  
  .header
  {
  	background-color: white;
  }
  
  .menus1
  {
  	background-color: #e65651;
  	text-align: center;
  }
  .navbar-inverse
  {
  	background-color: #e65651;
  	border: none;
  }

  h1
  {
  	color: #e65651;;
  	font-size: 40px;
  	text-align: center;
  	margin-left: 0px;
  }
  .img1
  {
  	height: 130px;
  }

  .panel-body
{
	background-color: #f5f5f5;
	border: 2px solid white;
	
}


  .nav
  {
  	
  	font-weight: bolder;
  	font-style: white;
  	
  }
 .events ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    
}
.events li
{
    padding: 0px;
    margin-bottom: 5px;
    font-weight: bold;
   color: white;

}

.panel-body
{
	
	background-color: #e65651;
	
	border: 2px solid white;
	
}
.content
{
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	


}
.footer
{
	text-align: center;
	background-color: #e65651;
	color: white;
	font-weight: bolder;
	padding-top: 3px;
	
	height: 30px;
	font-size: 18px;
 
}

.table-striped
{
  border: px solid black;


}


  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 header">
				<div class="col-md-2">
					<img src="images/jpg/logo.jpg" class="img1 img-responsive">
				</div >
				<div class="col-md-10">
					<span><h1>Development of an Online Repository  & Search Engine for  Alumni </h1></span>
				</div>
				
			</div>
				<div class="col-md-12 menus1">
				<nav class="navbar navbar-inverse">
					<div class="container">
						
					<button type="button" data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav" >
						<li>
							<a href="homepage.html" style="color:white;">Home</a>
						</li>
						
						
						<li>
							<a href="#" style="color:white;">Alumni</a>
						</li>


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;">
							Events<b class="caret"></b></a>
							<ul class="dropdown-menu">
							<li>
							   <a href="upcomingEvents.html">Upcoming Events</a></li>
							 <li>
							   <a href="pastEvents.html">Past Events</a></li>
							   </ul> 
						</li>
						

						<li>
							<a href="AboutUs.html" style="color:white;">About Us</a>
						</li>
						<li>
							<a href="ContactUs.html" style="color:white;">Contact Us</a>
						</li>
						</ul>

						<form class="navbar-form navbar-left" action="/action_page.php">
                           <div class="form-group">
                             <input type="text" class="form-control" placeholder="Search">
                            </div>
                              <button type="submit" class="btn btn-default">Submit</button>
                             </form>
                           

						<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="logIn.html"  style="color:white;">LogIn</a>
						</li>
						
						</ul>




					
					</div>
					</div>
				</nav>
			</div>
            
            <div class="container">

			<div class="row">
			   <div class="col-md-5" style="height: 200px; "><br/>
			   	<div class="form-group">
							<label class="col-md-2 control-label"></label>
							<div class="col-md-10 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-"></i>
									</span>
									<input name="Branch" placeholder="Computer Science & Engineering" class="form-control" type="text" readonly/>
								</div>
							</div>
						</div>
			   </div>
			   
			   <div class="col-md-7" style="height:200px;  "><br/>
			   	<div class="form-group">
	        <label class="col-md-3 control-label"></label>
	        <div class="col-md-9 selectContainer">
	          <div class="input-group"> 
	          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	            <select name="branch" class="form-control selectpicker" placeholder="branch" class="form-control" type="text" >
	              <option value=" " >Please select year</option>
	              <option>2014</option>
	              <option>2015</option> 
	              <option>2016</option>
	              <option>2017</option> 
	              <option>2018</option>
	            </select>
	          </div>
	        </div>
	      </div>
	      </div>

			   

			   </div>
			</div>
		</div>
			
	


         
			<div class="row">
			<div class="col-md-12">
			    <div class="table-responsive">
			       <table class="table table-striped">
			           <tr>
			           	  
			           	      <td><th>ID No</th></td>

			           	      <td><th>Name of Alumni</th></td>
			           	      <td><th>Company name</th></td>
			           	      <td><th>Designation</th></td>
			           	  
			           </tr>
			          
			           
			       </table>
			    </div>
			    </div>
            </div>
		
			
		</div>
	
	<script src="bootstrap37/js/jquery.min.js"></script>
  <script src="bootstrap37/js/bootstrap.min.js"></script>
 <script src='bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js'></script>


</body>
</html>