<html>
<head>
	<title>LogIn Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrapvalidator_0.5.2_css_bootstrapValidator.min.css">
  <script src="../bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style type="text/css">
  
  .header
  {
  	background-color: white;
  }
  
  .menus1 
  {
  	background-color: #e65651;
  	text-align: center;
  }
  .navbar-inverse
  {
  	background-color: #e65651;
  	border: none;
  }

  h1
  {
  	color: #e65651;;
  	font-size: 40px;
  	text-align: center;
  	margin-left: 0px;
  }
  .img1
  {
  	height: 130px;
  }

  .nav
  {
  	
  	font-weight: bolder;
  	font-style: white;
  	
  }
 .events ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    
}
.events li
{
    padding: 0px;
    margin-bottom: 5px;
    font-weight: bold;
   color: white;

}

.panel-body
{
	
	
	
	border: 2px solid white;
	
}
.content
{
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	


}
.footer
{
	text-align: center;
	background-color: #e65651;
	color: white;
	font-weight: bolder;
	padding-top: 3px;
	
	height: 30px;
	font-size: 18px;
 
}
.panel-body
{
	background-color: #f5f5f5;
}
.panel-footer
{
	padding-left: 120px;
}
.panel-heading
{
	text-align: center;

}
.panel-title
{
	font-weight: bolder;
	font-size: 25px;
}
.panel
{

	margin-top: 20px;
	width: 100%;

}
.img
{
	width: 100%;
	height: 400px;
}



  </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 header">
				<div class="col-md-2">
					<img src="images/jpg/logo.jpg" class="img1 img-responsive">
				</div >
				<div class="col-md-10">
					<span><h1>Development of an Online Repository  & Search Engine for  Alumni </h1></span>
				</div>
		   </div>
		   <div class="col-md-12 menus1">
				<nav class="navbar navbar-inverse">
					<div class="container">
						
					<button type="button" data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav" >
						<li>
							<a href="homepage.html" style="color:white;">Home</a>
						</li>
						<li>
							<a href="#" style="color:white;">Alumni</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white;">
							Events<b class="caret"></b></a>
							<ul class="dropdown-menu">
							<li>
							   <a href="upcomingEvents.html">Upcoming Events</a></li>
							 <li>
							   <a href="pastEvents.html">Past Events</a></li>
							   </ul> 
						</li>
						
						<li>
							<a href="AboutUs.html" style="color:white;">About Us</a>
						</li>
						<li>
							<a href="ContactUs.html" style="color:white;">Contact Us</a>
						</li>
				
					</ul>
					<ul  class="nav navbar-nav navbar-right"></ul>
					</div>
					</div>
				</nav>
			</div>
			<div class="row">
			<div class="col-md-7">
				<img src="images/jpg/slide-7.jpg" class="img img-responsive">
		    </div>
		    <div class="col-md-5">
		    	
				
					<form role="form" id="login">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">LogIn</h3>
							</div>
							<div class="panel-body">
								<div class="row">
									
										<div class="form-group">
											<label class="col-md-3 control-label">Username</label>
											<div class="col-md-9 ">
												<div class="input-group">
													<span class="input-group-addon">
														<input name="username" class="form-control" type="text">
													</span>
												</div>
											</div>
										</div>
										<br><br>
										<div class="form-group">
											<label class="col-md-3 control-label">Password</label>
											<div class="col-md-9 inputGroupContainer">
												<div class="input-group">
													<span class="input-group-addon">
														<input name="Password" class="form-control" type="Password">
													</span>
												</div>
											</div>
										</div>
										<br><br>
										<div class="form-group blocked-form">
											<div class=" inputGroupContainer">
												<center><button type="Submit" name="btn_login" class="btn btn-info btn-group-lg">LogIn</button></center>
											</div>
										</div>
									
								</div>
							</div>
							<div class="panel-footer">
								<a href="forgotpassword.html" class="btn btn-info btn-group-lg" >Forgot Password</a>
								<a href="register.html" class="btn btn-info btn-group-lg" >Register</a>
															
							</div>
						</div>
					</form>
				
			
		    </div>
		    </div>

		
			
			<div class="col-md-12 footer" >
				<p>Copyright &copy; abc. All rights are reserved</p>
			</div>
		</div>
	</div>
	<script src="bootstrap37/js/jquery.min.js"></script>
  <script src="bootstrap37/js/bootstrap.min.js"></script>
 <script src='bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js'></script>
		<script type="text/javascript">
 
   $(document).ready(function() {
    $('#login').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

	username: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
         
           Password: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply correct Password'
                    	}
                    	 

                    }
                },
            }
        })
    
  
});



 </script>
</body>
</html>