<!DOCTYPE html>
<html>
<head>
	<title>Staff Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="bootstrapvalidator_0.5.2_css_bootstrapValidator.min.css">
  <script src="../bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
  <style type="text/css">

  
  .header
  {
  	background-color: white;
  }
  
  .menus1 
  {
  	background-color: #e65651;
  	text-align: center;
  }
  .navbar-inverse
  {
  	background-color: #e65651;
  	border: none;
  }

  h1
  {
  	color: #e65651;;
  	font-size: 40px;
  	text-align: center;
  	margin-left: 0px;
  }
  .img1
  {
  	height: 130px;
  }

  .nav
  {
  	
  	font-weight: bolder;
  	font-style: white;
  	
  }
 .events ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-bottom: 40px;
    
}
.events li
{
    padding: 0px;
    margin-bottom: 5px;
    font-weight: bold;
   color: white;

}

.panel-body
{
	
	
	
	border: 2px solid white;
	
}
.content
{
	text-align: justify;
	padding-left: 10px;
	padding-top: 10px;
	background-color: white;
	


}
.footer
{
	text-align: center;
	background-color: #e65651;
	color: white;
	font-weight: bolder;
	padding-top: 3px;
	
	height: 30px;
	font-size: 18px;
 
}
.panel-body
{
	background-color: #f5f5f5;
}
.panel-footer
{
	padding-left: 120px;
}
.panel-heading
{
	text-align: center;

}
.panel-title
{
	font-weight: bolder;
	font-size: 25px;
}
.panel
{

	margin-top: 20px;
	width: 100%;

}
.img
{
	width: 100%;
	height: 350px;
}
.collegex
{
	 background:url('../images/jpg/slide-7.jpg') no-repeat center center;
	 background-attachment: fixed;
	
 }
.form-group
{
	padding: 0px;
	margin: 0px;
}

  </style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 header">
										<div class="col-md-2">
											<img src="images/jpg/logo.jpg" class="img1 img-responsive">
										</div class="col-md-10">
				
										<span><h1>Development of an Online Repository  & Search Engine for  Alumni </h1></span>
		   </div>
		   <div class="col-md-12 menus1">
				<nav class="navbar navbar-inverse">
					<div class="container">
						
					<button type="button" data-target="#navbar-collapse-1" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav" >
						<li>
							<a href="homepage.html" style="color:white;">Home</a>
						</li>
						<li>
							<a href="#" style="color:white;">Alumni</a>
						</li>
						<li>
							<a href="#" style="color:white;">Events</a>
						</li>
						
						<li>
							<a href="AboutUs.html" style="color:white;">About Us</a>
						</li>
						<li>
							<a href="ContactUs.html" style="color:white;">Contact Us</a>
						</li>
						
					</ul>
					</div>
					</div>
				</nav>
			</div>

			<div class="row">
				 
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="panel panel-body">
							
						<form class="form-horizontal" id="reg_form" method="post" enctype="multipart/form-data">
						<fieldset>
							<legend><center>Staff Registration </center></legend>
						</fieldset>

						<div class="form-group">
							<label class="col-md-3 control-label">First Name</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-user"></i>
									</span>
									<input name="firstname" placeholder="First Name" class="form-control" type="text">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">Middle Name</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-user"></i>
									</span>
									<input name="midname" placeholder="Middle Name" class="form-control" type="text" >
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-3 control-label">Last Name</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-user"></i>
									</span>
									<input name="lastname" placeholder="Last Name" class="form-control" type="text">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">Contact No</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-phone"></i>
									</span>
									<input name="contactno" placeholder="Contact No" class="form-control" type="text" minlength="10" maxlength="10">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">Address</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-home"></i>
									</span>
									<textarea class="form-control" rows="2" id="comment" name="address"></textarea>
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">E-mail ID</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-envelope"></i>
									</span>
									<input name="email" placeholder="email" class="form-control" type="text">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-md-3 control-label">Date of Birth</label>
							<div class="col-md-9 selectContainer">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-calendar"></i>
									</span>
									<input name="dob" placeholder="Date of Birth" class="form-control" type="date">
								</div>
							</div>
						</div>






						<div class="form-group">
					        <label class="col-md-3 control-label">Gender</label>
					        <div class="col-md-9 selectContainer">
					          <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
					            <select name="gender" class="form-control selectpicker" placeholder="gender" class="form-control" type="text" >
					              <option value=" " >Please select your Gender</option>
					              <option>Female</option>
					              <option>Male</option> 
					            </select>
					          </div>
					        </div>
					      </div>


						

						

                 		<div class="form-group">
							<label class="col-md-3 control-label">Designation</label>
							<div class="col-md-9 selectContainer">
								<div class="input-group date" id="datetimePicker">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-education"></i>
									</span>
									<input type="text" class="form-control" name="designation" />
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-3 control-label">Password</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-lock"></i>
									</span>
									<input class="form-control" id="userPw" type="password" placeholder="password" 
                       name="password" data-minLength="5"
                       data-error="some error"
                       required/>
		                       <span class="glyphicon form-control-feedback"></span>
		                		<span class="help-block with-errors"></span>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-3 control-label">Re-Enter Password</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-lock"></i>
									</span>
									<input class="form-control {$borderColor}" id="userPw2" type="password" placeholder="Confirm password" 
                       name="confirmPassword" data-match="#confirmPassword" data-minLength="5"
                       data-match-error="some error 2"
                       required/>
			                <span class="glyphicon form-control-feedback"></span>
			                <span class="help-block with-errors"></span>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-3 control-label">Photo</label>
							<div class="col-md-9 input Group container">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="glyphicon glyphicon-paperclip"></i>
									</span>
									<input type="file" name="applicantphoto" accept="image/jpg" />
								</div>
							</div>
						</div>


						<div class="form-group">
							<div class=" inputGroupContainer">
								<center><button type="submit" class="btn btn-primary btn-group-lg" name="sub">Submit</button></center>
							</div>
						</div>

					</form>
					
					</div>
				</div>
 
		    </div>
		
		   
		
			
			<div class="col-md-12 footer" >
				<p>Copyright &copy; abc. All rights are reserved</p>
			</div>


		</div>
	</div>

	<script src="bootstrap37/js/jquery.min.js"></script>
  <script src="bootstrap37/js/bootstrap.min.js"></script>
 <script src='bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js'></script>
 <script type="text/javascript">
 $(document).ready(function() {
    $('#reg_form').bootstrapValidator({
        // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {

            firstname: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply First Name'
                    	},
                    	regexp: {
                        regexp: /^[a-zA-Z]+$/,
                        message: 'First Name can only consist of Alphabets'
                        }

                    }
                },
                midname: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply First Name'
                    	},
                    	regexp: {
                        regexp: /^[a-zA-Z]+$/,
                        message: 'First Name can only consist of Alphabets'
                        }

                    }
                },
                lastname: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply First Name'
                    	},
                    	regexp: {
                        regexp: /^[a-zA-Z]+$/,
                        message: 'First Name can only consist of Alphabets'
                        }

                    }
                },
                
                

                contactno: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply mobile'
                    	},
                    	regexp: {
                        regexp: /^[0-9]+$/,
                        message: 'Mobile can only consist of digits'
                        },
                        stringLength: {
                        min: 10,
                        max: 10,
                        message: 'The digit of Mobile must be between %s and %s'
                    },

                    }
                },
                address: {
                validators: {
                      stringLength: {
                        min: 10,
                        max: 200,
                        message:'Please enter at least %s characters and no more than %s'
                    },
                    notEmpty: {
                        message: 'Please supply a description about yourself'
                    }
                    }
                 },	
	 email: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your email address'
                    },
                    emailAddress: {
                        message: 'Please supply a valid email address'
                    }
                }
            },
             
                 dob: {
                validators: {
                    notEmpty: {
                        message: 'Please supply your date of admission'
                    }
            },
        },



            gender: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply Gender'
                    	}
                    	 

                    }
                },
               designation: {
                    validators: {
                        notEmpty: {
                        message: 'Please supply Gender'
                    	}
                    	 

                    }
                },
                
                
                
            password: {
            validators: {
                identical: {
                    field: 'confirmPassword',
                    message: 'Confirm your password below - type same password please'
                }
            }
        },
        applicantphoto: {
                validators: {
                    notEmpty: {
                        message: 'Please select an Applicant Photos'
                    },
                    file: {
                        extension: 'jpeg,jpg',
                        type: 'image/jpeg',
                       // maxSize: 2097152,   // 2048 * 102
                        message: 'The selected file is not valid only valid .jpeg,.jpg file'
                    }
                }
            },

          confirmPassword: {
            validators: {
                identical: {
                    field: 'password',
                    message: 'Confirm your password below - type same password please'
                }
            }
        },
         
                     
       
            
            }
        })
    
  
});



 </script>

</body>
</html>