<!DOCTYPE html>
<html>
<head>
	<title>Jquery carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="data1/images/jawaharlaldardainstituteofengineeringandtechnologyjdietyavatmal.jpg" alt="slider jquery" title="jawaharlal-darda-institute-of-engineering-and-technology-jdiet-yavatmal" id="wows1_0"/></a></li>
		<li><img src="data1/images/slide4.jpg" alt="slide-4" title="slide-4" id="wows1_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="jawaharlal-darda-institute-of-engineering-and-technology-jdiet-yavatmal"><span><img src="data1/tooltips/jawaharlaldardainstituteofengineeringandtechnologyjdietyavatmal.jpg" alt="jawaharlal-darda-institute-of-engineering-and-technology-jdiet-yavatmal"/>1</span></a>
		<a href="#" title="slide-4"><span><img src="data1/tooltips/slide4.jpg" alt="slide-4"/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery carousel</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>