Lab 6. General and Extension Mechanisms

6.1: Identify approaches to extend UML

Revisit the diagrams given in the previous labs to answer the questions given below.

24. Name the extension mechanisms you find in the Use Case Diagram and Deployment Diagram.
Ans:Seterotypes,Constraints,Tagged value.

25. Name some stereotypes that you find on the Class Diagram.
Ans:<<boundary>>,<<entity>>,<<control>>,<<interface>>

26. Name some adornments that you find on the Class Diagram.
Ans:AccountHolder

27. Do you find any Notes being depicted on any of the diagrams? If yes, in which diagrams?
Ans:No, Notes are depicted as a rectangle with the top-right corner folded over.