<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
/*TODO: get the height, width, left and top from the form object and pass the 
values to open method of window along with the name of the html file to be opened in the new window.*/
var w1=document.form1.width.value;
var h1=document.form1.height.value;
//var l1=;
//var t1=;
var win;
win= window.open("","New Window","width="+w1+",height="+h1+",left="+document.form1.left.value+",top="+document.form1.top.value);

win.document.write("The window is opened on clicking <b>New Window</b> button")

}
</script>
<body >
<form id="frmlab" name="form1">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
    <tr>
        <td colspan="4"><h2><center>Create New Window</center></h2></td>
    </tr>

     <tr>
          <td colspan="4" align="center">Window Size</td>
     </tr>

      <tr>
          <td>width:</td>
          <td><input type="text" name="width" id="width1"></td>
          <td>Height</td>
          <td><input type="text" name="height" id="height1"></td>
      </tr>

       <tr>
           <td colspan="4" align="center"><b>POSITION</b></td>
       </tr>

        <tr>
            <td>Left</td>
            <td>
                <input type="text" name="left" id="left1">
            </td>
            <td>Top</td>
            <td>
                <input type="text" name="top" id="top1">
            </td>
        </tr>
         <tr>
             <td colspan="3"><button type="" value="New WIndow" onclick="nwindow()">New Window</td>
             <td><button type="reset" onclick="this.form.reset()">Reset</td>
         </tr>
</table>
</form>
</body>
</html>