<!DOCTYPE html>
<html>
<head>
	<title>Images</title>
</head>
<body>
	
		<table style="border: 4px solid red">
			<tr>
				<td width="400px" height="100px"><img src="desert.jpg" height="100%" width="100%"></td>
				<td width="100px">Desert</td>
			</tr>
			<tr>
				<td width="400" height="100"><img src="jellyfish.jpg" height="100%" width="100%"></td>
				<td width="100">Jellyfish</td>
			</tr>
			<tr>
				<td width="400" height="100"><img src="koala.jpg" height="100%" width="100%"></td>
				<td width="100">Koala</td>
			</tr>
			<tr>
				<td width="400" height="100"><img src="penguin.jpg" height="100%" width="100%"></td>
				<td width="100">Penguin</td>
			</tr>
			
		</table>
	
		
		
	</div>
</body>
</html>