<!DOCTYPE html>
<html>
<head>
	<title>Lab3.7</title>
	<link rel="stylesheet" type="text/css" href="lab3.7.css">
</head>
<body>
	<h1>Learn CSS 3.0 for better web design</h1>
	<img src="desert.jpg" title="title-1" width="100" height="100"/>
	<img src="jellyfish.jpg" title="title-2" width="150" height="150"/>
	<img src="penguin.jpg" title="title-3" width="200" height="200"/>
	<img src="desert.jpg"  width="100" height="100"/>
	<img src="jellyfish.jpg"  width="150" height="150"/>
	<img src="penguin.jpg"  width="200" height="200"/>

</body>
</html>