<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
	<form>
	<table border="1" bgcolor="skyblue">
		<tr>
			<td style="width: 300px" align="center">Name</td>
		    <td style="width: 300px">
		    	<input type="text" name="name" maxlength="20">
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">Employee Code</td>
		    <td style="width: 300px">
		    	<input type="text" name="emp_code" maxlength="4">
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">Department</td>
		    <td style="width: 300px">
		    	<input type="radio" name="s-grp" value="dept1"> Admin<br>
				<input type="radio" name="s-grp" value="dept2"> HR<br>
				<input type="radio" name="s-grp" value="dept3"> Technical<br>
				<input type="radio" name="s-grp" value="dept4"> Accounts
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">date of joining</td>
		    <td style="width: 300px">
		    	<select name="dd">
		    		<option value="1" selected="">1</option>
		    	</select>
		    	<select name="mm">
		    		<option value="01" selected="">01</option>
		    	</select>
		    	<select name="YYYY">
		    		<option value="2014" selected="">2014</option>
		    	</select>
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">Address</td>
		    <td style="width: 300px">
		    	<textarea name="Address" rows="6" cols="30"></textarea>
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">Training Program Attended</td>
		    <td style="width: 300px">
		    	<input type="checkbox" name="html"> HTML<br>
				<input type="checkbox" name="Java"> Java<br>
				<input type="checkbox" name="Client"> Client/Server<br>
				<input type="checkbox" name=".NET"> .NET
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">Training Program need to attend</td>
		    <td style="width: 300px">
		    <select name="lang">
		    		<option value="Javascript" selected="">Javascript</option>
		    	</select>	
		    </td>
		</tr>

		<tr>
			<td style="width: 300px" align="center">send information at</td>
		    <td style="width: 300px"><a href="empinfo@capgemini.com.">empinfo@capgemini.com.</a></td>
		</tr>

		
	</table>
</form>
</body>
</html>