<!DOCTYPE HTML>
<html>
    <head>
        <title>My Resume</title>
    </head>

    <body>
        <h2><center><font face="Arial" align="center" ><u>Resume</u></font></center></h2>
       <font face="Arial">
       	<b><i>Abc Pqr </i></b><br>
		<address>Unit 5,S0F II,</address>
		<address>SEEPZ,Andheri(E),</address>
		<address>Mumbai-400 096</address>
		<address>Mobile No:9898989898</address>
		<address><b>Email:</b>abc@patni.com</address>
		</font>
		<hr>
		<pre>
		<h2>Educational Qualifications:</h2>
<font size="3">		
<b>Qualification     	Institute     University	         Marks(%) 	       Year of Passing</b><br>
BE(CS)		       VJTI	   	 Mumbai University	   89%			2003<br>
HSC		       Cambridge	 ICSE	                97%		       1999<br>
SC		       Cambridge	 ICSE	                98%		       1997<br>
</font>
	<h2>Skill Sets:</h2>
	<font size=3>
<b>Operating Systems:</b><i>Windows 9',x,Dos</i>
<b>Languages:</b><i>        C/C++</i>
<b>Front End:</b><i>        VB 6.0</i>
<b>DBMS:</b><i>             Oracle 91</i>
	</font>
	</pre>
    </body>
</html>
