/*! @file
 * @brief ホロンクリエイトさん納品の common.cs に "hol-on-" のプレフィックスを付加
 */

/*********** ********** ********** **********
* Constructor
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, button, p, blockquote, table, tr, th, td, section, article, img, svg, hr{ margin: 0px; padding: 0px; -webkit-tap-highlight-color: rgba(0,0,0,0); box-sizing:content-box; line-height:1.0;}
html { width: 100%; height: 100%; font-size: 62.5%;}
body, button { font-family:-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", "メイリオ", sans-serif; }
li { list-style: none; }
a { text-decoration: none; color: #000; display: block; }
img, svg { border: none; }
img:hover, svg:hover{border: none;}
table { border-collapse: collapse; border: none; border-spacing: 0; }
input, button, textarea, select { outline: none; border-radius: 0; border:none; background: none; }
input, textarea, select { -webkit-appearance: none; -moz-appearance: none; appearance: none;}
/*********** ********** ********** **********
* Initialize
*/
body { width: 100%; height: 100%; position: relative; }
/*********** ********** ********** **********
* Steframe
*/
.siteframe { width: 100%; height: 100%; background-color: #0D0D0D; overflow: hidden; }
.siteframe .siteframe-inner { width: 100%; height: 100%; position: relative; margin: 0 auto; overflow: hidden; }
.siteframe .siteframe-header { width: 100%; height: 48px; position: absolute; left: 0; top: 0; z-index: 1000; }
.siteframe .siteframe-body { width: 100%; height: calc(100% - 96px); position: absolute; left: 0; top: 48px; background-color: #1A1A1A; }
.siteframe .siteframe-footer { width: 100%; height: 48px; position: absolute; left: 0; bottom: 0; }
.siteframe .siteframe-header .siteframe-header-inner,
.siteframe .siteframe-body .siteframe-body-inner,
.siteframe .siteframe-footer .siteframe-footer-inner { width: 100%; height: 100%; position: relative; }
/*fadeIn/Out*/
.siteframe .siteframe-body,
.siteframe .siteframe-footer { display: none; }

/*default*/
@media screen and (min-width:1024px) {
.siteframe .siteframe-inner { max-width: 1280px; max-height: 800px; }
}

/*Android タテ*/
@media screen and (orientation: portrait) and (min-width:769px) and (max-width:800px) {
.siteframe .siteframe-inner { max-width: 800px; max-height: 1280px; }
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
.siteframe .siteframe-inner { max-width: 1280px; max-height: 800px; }
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (min-width:0px) and (max-width:768px) {
.siteframe .siteframe-inner { max-width: 768px; max-height: 1024px; }
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (min-width:0px) and (max-width:1024px) {
.siteframe .siteframe-inner { max-width: 1024px; max-height: 768px; }
}
/*********** ********** ********** **********
* Clearfix
*/
.clearfix:before { content: " "; display: table; }
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
/*********** ********** ********** **********
* Util
*/
.util-hidden { position: fixed !important; top: -2000px !important; }
.util-invisible { filter: alpha(opacity=0); -moz-opacity: 0; opacity: 0; width: 0; height: 0; pointer-events: none; z-index: -1; }
.util-left { float: left; }
.util-right { float: right; }
/*********** ********** ********** **********
* Icon
*/
.icon { pointer-events: none; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; position: relative; }
.icon.icon-rotate-180 { transform: rotateZ(180deg); }
.icon.icon-setting { width: 24px; height: 24px; background-size: contain; display: inline-block; background-image: url(../img/icon_cog.png); }
.icon.icon-navi-next { width: 100%; height: 100%; background-size: 90% 90%; display: inline-block; background-image: url(../img/icon_navi-next.svg); }
.icon.icon-layoutchange { width: 100%; height: 40px; background-size: contain; background-image: url(../img/icon_layoutchange.png); }
.icon.icon-eyemark-a { width: 100%; height: 100%; display: block; background-image: url(../img/icon_eye_A.svg); }
.icon.icon-eyemark-b-axs { width: 100%; height: 100%; display: block; background-image: url(../img/icon_eye_B_Axs.svg); }
.icon.icon-eyemark-c-axs { width: 100%; height: 100%; display: block; background-image: url(../img/icon_eye_C_Axs.svg); }
.icon.icon-eyemark-b-cyl { width: 100%; height: 100%; display: block; background-image: url(../img/icon_eye_B_Cyl.svg); }
.icon.icon-eyemark-c-cyl { width: 100%; height: 100%; display: block; background-image: url(../img/icon_eye_C_Cyl.svg); }
.icon.icon-gr { width: 40px; height: 40px; display: block; background-image: url(../img/icon_gr.png); }
.icon.icon-wb { width: 40px; height: 40px; display: block; background-image: url(../img/icon_wb.png); }
.icon.icon-menu { width: 40px; height: 40px; display: block; background-image: url(../img/icon_menu.png); }
.icon-arrow { }
.icon-arrownext { }
.icon-arrow:before,
.icon-arrownext:before { content: ""; display: inline-block; border-top: 1px solid #FFF; border-right: 1px solid #FFF; }
.icon-arrow:before { width: 1.2rem; height: 1.2rem; transform: rotate(225deg); }
.icon-arrownext:before { width: 1.6rem; height: 1.6rem; transform: rotate(45deg); }
.icon.icon-01 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_01.png); }
.icon.icon-02 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_02.png); }
.icon.icon-03 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_03.png); }
.icon.icon-04 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_04.png); }
.icon.icon-05 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_05.png); }
.icon.icon-06 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_06.png); }
.icon.icon-07 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_07.png); }
.icon.icon-08 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_08.png); }
.icon.icon-09 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_09.png); }
.icon.icon-10 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_10.png); }
.icon.icon-11 { width: 40px; height: 40px; display: block; background-image: url(../img/icon_11.png); }
/* iOS + Safari で動作しなかった */
.icon-drop-shadow { -webkit-filter: drop-shadow(-2px 2px 4px black); -moz-filter: drop-shadow(-2px 2px 4px black); filter: drop-shadow(-2px 2px 4px black); }
/*********** ********** ********** **********
* Text
*/
.txt-header-title { font-size: 2.0em; color: #F2F2F2; text-align: center; display: flex; align-items: center; justify-content: center; }
.txt-header-title .icon { margin: 0 8px; opacity: .75; }
/*********** ********** ********** **********
* Button
*/
.btn { cursor: pointer; }
.btn .btn-inner { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; cursor: pointer; }
.btn-primary { color: #c1272d; border: solid 1px #b81c25; }
.btn-secondary { color: #000; border: solid 1px #333; }
.btn-navigation { width: 110px; height: 48px; font-size: 1.6em; color: #F2F2F2; font-weight: bold; }
.btn-setting { width: 48px; height: 48px; }
.btn-navi-next { width: 120px; height: 48px; }
.btn-prev { width: auto; height: auto; color: #FFF; font-size: 1.6em; text-indent: .5em; }
/*********** ********** ********** **********
* Header layout
*/
/*layout-header*/
.layout-header { width: 100%; height: 100%; background-color: #000; }
.layout-header:after { content: ""; width: 100%; height: 10px; position: absolute; bottom: -10px; left: 0; opacity: .5; background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%); z-index: 100; }
.layout-header .header-prev,
.layout-header .header-title { display: flex; align-items: center; }
.layout-header .header-prev { width: auto; height: 100%; position: absolute; left: 0; top: 0; justify-content: flex-start; }
.layout-header .header-title { width: 100%; height: 100%; justify-content: center; }
/*navigation*/
.navigation { width: auto; height: 100%; display: inline-block; }
.navigation .navigation-item { float: left; position: relative; text-indent: 1.05em; }
.navigation .navigation-item .btn:before,
.navigation .navigation-item .btn:after { content: ""; position: absolute; top: 50%; right: -0.965em; width: 0; height: 0; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1.0em solid #000; pointer-events: none; }
.navigation .navigation-item .btn:before { right: -1.05em; z-index: 1; border-left: 1.05em solid #2D2D2D; }
.navigation .navigation-item .btn:after { z-index: 2; }
.navigation .navigation-item:last-child { border-right: solid 1px #2D2D2D; }
.navigation .navigation-item:last-child .btn:before,
.navigation .navigation-item:last-child .btn:after { border: none; }
.navigation .navigation-item.current .btn { background-color: #88661E; color: #fff; z-index: 1000; }
.navigation .navigation-item.current .btn:after { border-left-color: #88661E; }
/*clock*/
.clock { width: 72px; height: 100%; float: right; margin: 8px 0; }
.clock .clock-date { font-size: 1.2em; color: #ccc; }
.clock .clock-time { font-size: 2.4em; color: #ccc; }
/*setting*/
.setting { width: 48px; height: 100%; float: right; }
/*navi-next*/
.navi-next { width: 120px; height: 100%; float: right; }

/*共通 タテ*/
@media screen and (orientation: portrait) {
.btn-navigation { width: 126px; }
}

/*共通 ヨコ*/
@media screen and (orientation: landscape) {
}

/*Android タテ*/
@media screen and (orientation: portrait) and (max-width:708px) {
.btn-navigation { width: 106px; }
}

/*Android ヨコ*/
@media screen and (orientation: landscape) and (min-width:1025px) and (max-width:1280px) {
.btn-navigation { width: 158px; }
}

/*iPad タテ*/
@media screen and (orientation: portrait) and (min-width:709px) and (max-width:768px) {
.btn-navigation { width: 116px; }
}

/*iPad ヨコ*/
@media screen and (orientation: landscape) and (min-width:709px) and (max-width:1024px) {
.btn-navigation { width: 158px; }
}
/*********** ********** ********** **********
* Content layout
*/
/*layout-content*/
.layout-content { width: 100%; height: 100%; position: relative; }
/*********** ********** ********** **********
* Footer layout
*/
.layout-footer { width: 100%; height: 100%; }
