Lab 3. Dynamic View Diagrams � Sequence Diagrams

3.1.B. Study the sequence diagram given below and answer the following questions.

1. The operation getAvailableReports() belongs to the class FinancialAnalyst.
TRUE /FALSE
Ans: TRUE

2. What methods would be implemented by the class ReportingSystem ?
Ans: getSecurityClearence(userId),determineAvailableReports()

3. What is the return value of the method getAvailableReports ?
Ans: availableReports

4. Who is responsible for calling the operation determineAvailableReports() ?
Ans: ReportingSystem class
