<!DOCTYPE html>
<html>
    <head>
        <title>Working with Documents</title>
    </head>
    <body bgcolor="aqua">
        <script>
            function myFunction()
            {
                var barbie=document.getElementById("barbie1").value;
                //alert(barbie);
                var calculator=document.getElementById("calculator1").value;
                //alert(calculator)
                var mobile=document.getElementById("mobile1").value;
                //alert(mobile)
                 var dvd=document.getElementById("dvd1").value;
                // alert(dvd)

                if(barbie=="" && calculator=="" && mobile=="" && dvd=="")
                {
                    alert("No items selected");
                }
                else
                {
                    var htmlString="<html><head><title>bill</title></head><body><h1>INVOICE</h1><table border='1'><tr><td>Product</td><td>Quantity</td><td>Price</td><td>Total</td></tr>"
                    if(barbie>0)
                    {
                        htmlString+="<tr><td>Barbie</td><td>"+barbie+"</td><td>20</td><td>"+(barbie*20)+"</td></tr>"
                    }

                    if(calculator>0)
                    {
                        htmlString+="<tr><td>Calculator</td><td>"+calculator+"</td><td>30</td><td>"+(calculator*30)+"</td></tr>"
                    }

                    if(mobile>0)
                    {
                        htmlString+="<tr><td>Mobile</td><td>"+barbie+"</td><td>40</td><td>"+(mobile*40)+"</td></tr>"
                    }

                     if(dvd>0)
                    {
                       htmlString+="<tr><td>LG DVD</td><td>"+dvd+"</td><td>50</td><td>"+(dvd*50)+"</td></tr>"
                    }
                    htmlString+="</table></body></html>";
                    var win=window.open("","width=500","height=500");
                    win.document.write(htmlString)


                }

                 
            }
        </script>
        <h1>PRODUCTS</h1>
        <form name="form1">
        <table border="1" cellspacing="8" cellpadding="10">
            <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Price</td>
                <td>Qty</td>
            </tr>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td>
                    <input type="number" name="barbie" id="barbie1">
                </td>
            </tr>

            <tr>
                <td>Calculator</td>
                <td>Calculator with latest Feature</td>
                <td>30</td>
                <td>
                    <input type="number" name="calculator" id="calculator1">
                </td>
            </tr>
            <tr>
                <td>Mobile Phone</td>
                <td>Camera,Java,Games,GPRS</td>
                <td>40</td>
                <td>
                    <input type="number" name="mobile" id="mobile1">
                </td>
            </tr>

            <tr>
                <td>LG DVD</td>
                <td>5 Disc changer</td>
                <td>50</td>
                <td>
                    <input type="number" name="abc" id="dvd1">
                </td>
            </tr>
       
        </table>
        <button type="button" value="order" onclick="myFunction()">ORDER</button>
        </form>
    </body>
</html>