<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>

document.write("The text is displayed from the script tag embeded in head tag of the document")
</script>
<hr>
<script src="Hello.js">
</script>
</head>
<body>
<script>
//TODO: use write method in document object to display desired the output
document.write("<i>The text is diaplayed from the script tad embedded in body tag of html</i>")
</script>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
//TODO: Insert your code here to call the function dispHello() from the Hello.js file
document.write("The text is displayed by calling external function:")
dispHello()

</script>
<hr>
</body>
</html>