/*********************************************************************
 * File                 : Lab1.3.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to print series 0 1 1 2 3 5 8 13 21 �. N.
 * Version              : 1.0
 * Last Modified Date   : 01-Nov-2018
 *********************************************************************/

BEGIN
	DECLARE num1,num2,num3,length,count AS INTEGER

	PROMPT "Enter the length of series" AND STORE IN length
	
	INITIALIZE num1 TO 0
	INITIALIZE num2 TO 1

	DISPLAY num1,num2
	
	fibonacci(num1,num2)

END
 
/*********************************************************************
* Module Name         : fibonacci()
* Input Parameters    : num1,num2
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 01-Nov-2018
* Description         : To print fibonacci series
 *********************************************************************/

SUB fibonacci(num1,num2)

	FOR count=1 TO length
		num3 = num1 + num2
		DISPLAY num3
		num1 = num2
		num2 = num3
	END LOOP
END SUB
