/*********************************************************************
 * File                 : Lab1.2.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to display tag color based on experience.
 * Version              : 1.0
 * Last Modified Date   : 01-Nov-2018
 *********************************************************************/

BEGIN 

	DECLARE yearOfExperience AS INTEGER
	DECLARE tagColor AS STRING
	
	PROMPT "Enter your years of Experience" AND STORE IN yearOfExperience
		
		IF(yearOfExperience<0)
			PRINT "Enter valid year"
		
		ELSE

		      IF(yearOfExperience>=0 AND yearOfExperience<3)
			    PRINT " Your Tag color is Blue"	
 
		      ELSE IF(yearOfExperience>=3 AND yearOfExperience<5)
			PRINT "Your Tag color is Grey"

		      ELSE IF(yearOfExperience>=5 AND yearOfExperience<10)
			 PRINT "Your Tag color is Yellow"

		     ELSE 
			PRINT "Your Tag color is Red"
		     END IF

		END IF

END
		