/*********************************************************************
 * File                 : Lab1.5.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to convert a binary number to decimal.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/

BEGIN
	
	DECLARE num AS INTEGER
	binToDecimal(num)
END

/*********************************************************************
* Module Name         : binToDecimal()
* Input Parameters    : num
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To convert Binary number into decimal
 *********************************************************************/

SUB binToDecimal(num)
	
	DECLARE decimal,power,rem AS INTEGER
	
	INITIALIZE decimal,power,rem TO 0

	WHILE(NUM!=0)
		IF(NUM==0)
			DISPLAY "Invalid no"
		ELSE
			rem= num MOD 10
			decimal=decimal+(rem*(2 POWER pow))
			num=num DIVIDED BY 10
			INCREMENT pow
	END WHILE

	DISPLAY "decimal no is" + decimal
END SUB


