/*********************************************************************
 * File                 : Lab1.6.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to convert a binary number to decimal.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/

BEGIN
	DECLARE num[10] AS ARRAY OF INTEGERS
	DECLARE smallNo AS INTEGER
	 
	accpetNums()

	smallNo = findSmallNo(num[10])
	PRINT "Small no in Array is:" + smallNo

	evenOdd(num[10])


END	
	
	

/*********************************************************************
* Module Name         : accpetNums()
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To accept numbers
 *********************************************************************/

SUB acceptNums()
	
	DECLARE counter AS INTEGER
	
	FOR counter=1 TO 10
		ACCEPT num[counter]
	END LOOP
END SUB


/*********************************************************************
* Module Name         : findSmallNo()
* Input Parameters    : num[10]
* Return Type         : INTEGER
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To find Small No in an Array
 *********************************************************************/

SUB findSmallNo(num[10])
	
	DECLARE counter AS INTEGER

	SET smallNo = num[0]

	FOR counter = 1 TO 9
		IF num[counter]<smallNo THEN
			smallNo = num[counter]
		END IF
	END FOR
	
	RETURN smallNo
END SUB 
	

/*********************************************************************
* Module Name         : evenOdd()
* Input Parameters    : num[10]
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To print even and odd numbers in an Array Seperatly
 *********************************************************************/

SUB evenOdd(num[10])

	DECLARE counter AS INTEGER
	
	FOR counter=0 TO 9
		IF num[counter] MOD 2 EQUALS TO 0 THEN
			PRINT " Even No:" + num[counter]
		ELSE 
			PRINT " Odd No:" + num[counter]
		END IF
	END LOOP
END SUB
