<!DOCTYPE html>
<html>
    <head>
        <title>Compound Interest</title>
    </head>
    <body>
        <script>
            document.write("----------------------------------------------<br>");
            document.write("******Compound Interest******<br>");
            document.write("---------------------------------------------<br>");

            var principal=1000;
            document.writeln("Principal   - "+principal+"<br>");
            var rateOfInterest= 10;  
            document.writeln("Rate of Interest   - "+rateOfInterest+"<br>");
            var period=1;
            document.writeln("Period   - "+period+"<br>");

            var rate = 1+rateOfInterest/100;
            var pow = Math.pow(rate,period);
            var p1 = principal * pow;
            var compInterest = p1-principal;

            document.write("Compund Interest     -"+compInterest);


        </script>
    </body>
