/*********************************************************************
 * File                 : Lab3.7.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to check whwther second string is present in first string or not
 * Version              : 1.0
 * Last Modified Date   : 03-Nov-2018
 *********************************************************************/

BEGIN
	
	DECLARE string1 AS STRING
	DECLARE string2 AS STRING
	DECLARE result AS BOOLEAN

	PROMPT "Enter first string " AND STROE IN string1
	PROMPT "ENTER second dtring " AND STORE IN string2

	result = findString(string1,string2)
	
	IF result EQUALS TO TRUE THEN 
		PRINT " Second string is found in first string"
	ELSE
		PRINT " Second string not found in first string"

END


/*********************************************************************
* Module Name         : findString(string1,string2)
* Input Parameters    : string1,string2
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : To check whether second string is present in first string or not
 *********************************************************************/

SUB findString(string1,string2)
	
	CHECK string2 is PRESENT in string1
		IF string2 PRESENT in string1 THEN 
			RETURN TRUE
		ELSE 
			RETURN FALSE
		END IF
END SUB
