/*********************************************************************
 * File                 : Lab3.6.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program for Sorting the array and search element in an array.
 * Version              : 1.0
 * Last Modified Date   : 03-Nov-2018
 *********************************************************************/

BEGIN
	
	DECLARE arr[5] AS INTEGER ARRAY AND INITIALIZE AS [30,23,89,12,77]
	DECLARE index AS INTEGER AND INITIALIZE AS 0.
	DECLARE number AS INTEGER
	DECLARE size AS INTEGER AND INITIALIZE AS 5
	
	sort(arr,5)
	search(arr,number)
END

/*********************************************************************
* Module Name         : sort()
* Input Parameters    : array
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : sorting the array by bubble sort algorithm
 *********************************************************************/
SUB sort(arr,n)
	DECLARE temp AS INTEGER
	FOR index = 0 TO n-1
		IF arr[index] > arr[index-1] THEN
			temp = arr[index]
			arr[index] = arr[index+1]
			arr[index+1] = temp
		END IF
	END FOR
END SUB


/*********************************************************************
* Module Name         : search()
* Input Parameters    : array,number,5
* Return Type         : none
* Author              : Aishwarya K.Deshpande
* Creation Date       : 03-Nov-2018
* Description         : seraching an element in array
 *********************************************************************/

SUB search(arr,number,size)
	
	DECLARE lowerBound AS INTEGER
	DECLARE upperBound AS INTEGER
	DECLARE midPoint AS INTEGER
	
	SET lowerBound TO 1
	SET upperBound TO size

	WHILE number NOT found
		IF upperBound<lowerBound THEN
			STOP AND PRINT " number does not exists"
		END IF
		
		SET midPoint = lowerBound + (upperBound-lowerBound)/2
		
		IF arr[midPoint] < number THEN
			SET lowerBound = midPoint-1
		END IF
		
		IF arr[midPoint] > number THEN
			SET upperBound = midPoint+1
		END IF
		
		IF arr[midPoint] EQUALS TO number THEN
			STOP AND PRINT " number found at location" + midPoint
		END IF
	END WHILE
END SUB
			
			
			
