Determine the output of below given algorithm by tracing it for the taking any sample
input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
If n=1
return A[0]
else
t<-surprise(A[0..n-2])
if t<=A[n-1]
return t
else
return A[n-1]


1. For any input elements of array of size n it will return first and last element of array, if first element is less than last element
For Example:

	IF input array is  A[4]={24,23,56,68}
	Output will be A[0] = 24.


	IF input array is  A[4]={24,23,56,20}
	Output will be A[0] = 24 and 20.
