3.1 ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
x<-A[0]; y<-A[0]
for i<-1 to n-1 do
if A[i]<x
x<-A[i]
if A[i]>y
y<-A[i]
return y-x


1. What does this algorithm computes?
Ans:The Algorithm Computes the difference between the largest and the smallest element in an Array.

2. What is its basic operation?
Ans:The basic operation is and comparison to find the largest and the smallest element.

3. Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
Ans:Yes the no of times the basic operation is executed depends only on the size of an input array.

4.Set up a sum/recurrence, expressing the number of times the basic operation is executed.
Ans:If we consider the array A[6], 
	Here for every traversal there are two comparisons
	i) to find smallest element
	ii) to find largest element 
        So array size is 6 so the basic operation will get execute 10 times.

5.What is the efficiency class of the given algorithm?
Ans: Efficiency of an Algorithm is O(n).