/*********************************************************************
 * File                 : Lab3.5.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program for calculating total leaves applicable per year for an employee.
 * Version              : 1.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/
BEGIN
	
	DECLARE word AS CHARACTER ARRAY
	DECLARE char AS CHARACTER
		
	PROMPT " Enter Word:" AND STORE IN word
	PROMPT "Enter Character:" AND STORE IN char

	count=countChar(word,char)
	PRINT "The char has occured" + count + "times".
END


/*********************************************************************
* Module Name         : countChar()
* Input Parameters    : word,char
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To count the no of time the char occur in word
 *********************************************************************/

SUB countChar(word,char)
	
	CHECK whether char is present in word or not.
	IF present THEN 
	RETURN count of how may time the char has occured in word.
END SUB
