/*********************************************************************
 * File                 : Lab1.3.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to check whether a given number is an Armstrong number
 * Version              : 2.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/

BEGIN
	
	DECLARE num AS INTEGER
	DECLARE sum AS INTEGER
	DECLARE result AS BOOLEAN
	
	PROMPT "Enter Number" AND STORE IN num
	
	reult = checkArmstrong(num)

	IF result==TRUE
		PRINT num + "is Armstrong number"
	ELSE 
		PRINT num + "is not Armstrong number"
	END IF

END

/*********************************************************************
* Module Name         : checkArmstrong()
* Input Parameters    : num
* Return Type         : BOOLEAN
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To check given no is Armstrong or not
 *********************************************************************/

SUB checkArmstrong(num)

	DECLARE sum AS INTEGER
	DECLARE temp AS INTEGER
	
	INITIALIZE temp TO num

	WHILE num>0
		sum = sum + (n%10)*(n%10)*(n%10)
		num = num/10
	END WHILE
	
	IF sum == temp THEN
		RETURN TRUE
	ELSE 
		RETURN FALSE
	END IF
END SUB
	


	