/*********************************************************************
 * File                 : Lab1.1.txt
 * Author Name          : Aishwarya K. Deshpande(164277)
 * Desc                 : Program to calculate the net electricity bill amount.
 * Version              : 2.0
 * Last Modified Date   : 02-Nov-2018
 *********************************************************************/
 
BEGIN
	
	DECLARE userId AS INTEGER
	DECLARE userName AS STRING
	DECLARE lastMonthMeterReading AS REAL
	DECLARE currentMonthMeterReading AS REAL
	DECLARE unitConsumed AS REAL
	DECLARE netAmount AS REAL
	INITIALIZE fixedCharge TO 100

	PROMPT "Enter User Id" AND STORE IN userId
	isValid(userId)

	PROMPT "Enter User Name" AND STORE IN userName
	isValid(userName)

	PROMPT "Enter Last Month Reading" AND STORE IN lastMonthMeterReading
	isValid(lastMonthMeterReading)

	PROMPT "Enter Current Month Reading" AND STORE IN currentMonthMeterReading
	isValid(currentMonthMeterReading)

	unitConsumed = calculateUnitConsumed(lastMonthMeterReading,currentMonthMeterReading)
	
	netAmount = calculateNetAmount(unitConsumed,fixedCharge)

	displayBill(userId,userName,unitConsumed,netAmount)

END


/*********************************************************************
* Module Name         : calculateUnitConsumed()
* Input Parameters    : lastMonthMeterReading,currentMonthMeterReading
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To claculate Unit Concumed
 *********************************************************************/

SUB calculateUnitConsumed(lastMonthMeterReading,currentMonthMeterReading)
	DECLARE result AS REAL 
	result = lastMonthMeterReading-currentMonthMeterReading
	RETURN result
END SUB
 


/*********************************************************************
* Module Name         : calculateNetAmount()
* Input Parameters    : unitConsumed,fixedCharge
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To claculate Net Amount
 *********************************************************************/
SUB calculateNetAmount(unitConsumed,fixedCharge)
	DECLARE amount AS REAL
	amount = unitConsumed * 1.15 + fixedCharge
	RETURN amount
END SUB



/*********************************************************************
* Module Name         : displayBill()
* Input Parameters    : userId,userName,unitConsumed,netAmount
* Return Type         : REAL
* Author              : Aishwarya K.Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To claculate Net Amount
 *********************************************************************/

SUB displayBill(userId,userName,unitConsumed,netAmount)
	PRINT "User ID" + userId
	PRINT "User Name" + userName
	PRINT "Unit Consumed" + unitConsumed
	PRINT "Net Amount" + netAmount
END SUB
 


/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Aishwarya K. Deshpande
* Creation Date       : 02-Nov-2018
* Description         : To validate data enter by the user
*********************************************************************/

SUB isValid(data)
	Check data Enter By User 
		IF data is Correctly Enter By the User THEN
		RETURN true
	ELSE	
		RETURN false
		PRINT "Enter Valid data"
	END IF
END SUB
