Lab 1. Dynamic View Diagrams � Use Case Diagrams

1.1: Interpret Use Case Diagram

1. Name the actors.
Ans:Cur_ICENTURIAN,Sav_ICENTURIAN,Email System.

2. Why is the Email System considered as an actor for this system?
Ans: Email system is considered as an actor for this system as it is interacting with creating destination account.

3. How would the above diagram be different if the data sources were designed as part of the application?
Ans: It would be activity diagram if data sources were design as a part of the application.

4. Name the use cases that can be invoked by Account Holder
Ans:Transfer Funds,Request Address Chande,View Account Details,View Statement, View Account Summary, Login, Activate Destination Account,Destination Account.

5. Which use case has extension points? What are the extended use cases?
Ans: Account Holder->Create Destination Account->Transfer Funds; Account Holder->Activate Destination Account->Transfer Funds.

6. Does this online system allow the use to pay insurance premiums? If yes, whichis the use case? If no, how can the diagram be changed to include that?
Ans: No, this online system does not allow the use to pay insurance premiums.
We can change the diagram by following extended use case: Account Holder->Insurance Premium -> Transfer Funds.
