<!DOCTYPE html>
<html>
<head>
	<title>Lab4.2</title>
	<style type="text/css">
		#i1
		{
			/*border-style: solid;*/
			border:10px solid blue;
			border-radius: 50px;
			border-color: red green blue yellow;
			box-shadow: 5px 10px #888888;
		}
		#i2
		{	border:10px solid ;
			 border-top-style: dotted;
   			 border-right-style: solid;
    		border-bottom-style: dotted;
    		border-left-style: solid;
    		border-color: red green blue yellow;
    		box-shadow: 5px 10px #888888;
		}
		#i3
		{	border:10px solid blue;
			border-radius: 50px;
			border-color: red green blue yellow;
			box-shadow: 5px 10px #888888;
		}

		#i4
		{	
			border:  10px solid ;
			 border-top-style: dotted;
   			 border-right-style: solid;
    		border-bottom-style: dotted;
    		border-left-style: solid;
    		border-color: red green blue yellow;
    		box-shadow: 5px 10px #888888;
		}

		#i5
		{
			/*border-style: solid;*/
			border:10px solid blue;
			border-radius: 50px;
			border-color: red green blue yellow;
			box-shadow: 5px 10px #888888;
		}

		#i6
		{	
			
			border:  10px solid ;
			 border-top-style: dotted;
   			 border-right-style: solid;
    		border-bottom-style: dotted;
    		border-left-style: solid;
    		border-color: red green blue yellow;
    		box-shadow: 5px 10px #888888;
    	}


	</style>
</head>
<body>
	<h1>Learn CSS 3.0 for better web design</h1>
	<img src="desert.jpg" title="title-1" width="100" height="100" id="i1" />
	<img src="jellyfish.jpg" title="title-2" width="150" height="150" id="i2" />
	<img src="penguin.jpg" title="title-3" width="200" height="200" id="i3" />
	<img src="desert.jpg"  width="100" height="100" id="i4" />
	<img src="jellyfish.jpg"  width="150" height="150" id="i5" />
	<img src="penguin.jpg"  width="200" height="200" id="i6" />

</body>
</html>