/*********************************************************************
 * File                 : Lab5.txt
 * Author Name          : Aishwarya K. Deshpande
 * Desc                 : File contains abstract classes and polymorphism
 * Version              : 1.0
 * Last Modified Date   : 09-nov-2018
 *********************************************************************/
Abstract classes in given scenario are-
class abstract Employee
{
	public abstract void basicAllowances(){}
	public abstract void basicBenifits(){}
	private String firstName;
	private String lastName;

	//two-argument constructor
	public Employee(String first, String last)
	{
	firstName = first;
	lastName = last;
	}

	public void setFirstName(String first)
	{
	firstName = first; //should validate
	}

	public void setFirstName()
	{
	return firstName;
	}
	
	public abstract double earings();
}

class RegularEmployee extends Employee
{

	private double weeklySalary;

	public RegularEmployee(String first, String last, double salary)
	{
	super(first,last);
	basicAllowances(salary);
	}
	
	
	public void basicAllowances(double salary)
	{
	if(salary>=0.0)
		baseSalary = salary;
	else
		throw new IllegalArgumantException(
		"salary must be >=0.0");
	}

	public double getSalary
	{
		return weeklySalary;
	}

	@Override
	public double earings()
	{
		return getsalary();
	}

	public string toString()
	{
	return String.format("salaried Regular employee:%s\n%s: $%,.2f",
	super.toString(),"salary",getSalary() );
	}
}

class ContractEmployee extends Employee
{
}

static members;
	no static members.
	
		
	


	public void setLastName(String last)
	{
	lastName = last; //should validate
	}

	public void setLastName()
	{
	return lastName;
	}