<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrapvalidator_0.5.2_css_bootstrapValidator.min.css">
  <script src="bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js"></script>
  <style type="text/css">
  body
  {
	background-color: black;
  }
  
	
  
  .frombody
  {
	margin-top:auto;
    text-align: center;
	background-color: white;
  }
   .header
  {
  	background-color: black;
	height:50px;
  }
  
  </style>
  </head>
  
  <body>
  <div class="container">
  <div class="col-md-12 header"></div>
  <div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6 frombody">
  <div class="panel panel-body">
	<form class="form-horizontal" id="reg_form" method="post" enctype="multipart/form-data">
  <fieldset>
		<legend><center>Sign Up</center></legend>
  </fieldset>

	<div class="form-group">
	<label class="col-md-3 control-label">Full Name</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-user"></i>
	</span>
	<input name="txtfullname" placeholder="Full Name" class="form-control" type="text">
	</div>
	</div>
    </div>
	
	
	<div class="form-group">
	<label class="col-md-3 control-label">Email</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-envelope"></i>
	</span>
	<input name="txtemail" placeholder="Email" class="form-control" type="text">
	</div>
	</div>
    </div>
	
	<div class="form-group">
	<label class="col-md-3 control-label">Contact No</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-phone"></i>
	</span>
	<input name="txtcontactno" placeholder="Contact No" class="form-control" type="text" minlength="10" maxlength="10">
	</div>
	</div>
	</div>
	
	<div class="form-group">
    <label class="col-md-3 control-label">Gender</label>
	<div class="col-md-9 selectContainer">
	<div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
	<select name="lbgender" class="form-control selectpicker" placeholder="gender" class="form-control" type="text" >
    <option value=" " >Please select your Gender</option>
	<option>Female</option>
	<option>Male</option> 
    </select>
	</div>
	</div>
	</div>
	
	<div class="form-group">
	
	
	<label class="col-md-3 control-label">Password</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-lock"></i>
	</span>
	<input name="txtpassword" placeholder="Password" class="form-control" type="text">
	</div>
	</div>
    </div>
	
	
	<div class="form-group">
	<label class="col-md-3 control-label">Re-Enter Password</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-lock"></i>
	</span>
	<input name="txtrepassword" placeholder="Re-Enter Password" class="form-control" type="text">
	</div>
	</div>
    </div>
	
	
	<div class="form-group">
	<div class=" inputGroupContainer">
	<center>
	<button type="submit" class="btn btn-success btn-group-md btn-block" name="sub">SignUp</button>
	</center>
    </div>
	</div>
	
	<div>
	<p>Already Have an Account?<a href="SiignIn.html"> SignIn</a></p>
	</div>
	
	
	
  </form>
  </div>
  </div>
  <div class="col-md-3"></div>
  
  
  </div>
  </div>
  
  <script src="bootstrap37/js/jquery.min.js"></script>
  <script src="bootstrap37/js/bootstrap.min.js"></script>
  <script src='bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js'></script>
  <script type="text/javascript">
 
     $(document).ready(
	 function() 
	 {
     $('#reg_form').bootstrapValidator
	 ({
        
        feedbackIcons: 
		{
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: 
		{

			txtfullname:
			{
				validators:
				{
					notEmpty: 
					{
						message: 'Please supply First Name'
					},
					regexp: 
					{
						regexp: /^[a-zA-Z ]+$/,
						message: 'First Name can only consist of Alphabets'
					}

				}
			},
                
                
                
                

            txtcontactno: 
			{
                validators:
				{
                    notEmpty:
					{
                        message: 'Please supply mobile'
                    },
                    regexp: 
					{
                        regexp: /^[0-9]+$/,
                        message: 'Mobile can only consist of digits'
                    },
                    stringLength:
					{
                        min: 10,
                        max: 10,
                        message: 'The digit of Mobile must be between %s and %s'
                    },

                }
            },
                
	        txtemail: 
		    {
                validators: 
				{
					notEmpty: 
					{
						message: 'Please supply your email address'
					},
					emailAddress:
					{
						message: 'Please supply a valid email address'
					}
                }
            },
            
                



            lbgender:
			{
                validators:
				{
                    notEmpty: 
					{
                        message: 'Please supply Gender'
                    }
                    	 

                
                },
                
            },
			
			txtpassword: 
			{
				validators: 
				{
					notEmpty: 
					{
                        message: 'Please supply Password'
                    },
					identical: 
					{
						field: 'txtrepassword',
						message: 'Confirm your password below - type same password please'
					}
				}
			},
			
			txtrepassword: 
			{
				validators:
				{
					notEmpty: 
					{
                        message: 'Please Enter Repassword'
                    },
					identical:
					{
						field: 'txtpassword',
						message: 'Confirm your password below - type same password please'
					}
				}
			},
         
                     
       
            
        }
    })
    
  
});



 </script>


  </body>
  </html>
  
  
