<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap37/css/bootstrap.min.css">
  <style type="text/css">
  body
  {
	background-color: black;
  }
  
	
  
  .frombody
  {
	margin-top:auto;
    text-align: center;
	background-color: white;
  }
   .header
  {
  	background-color: black;
	height:50px;
  }
  
  </style>
  </head>
  
  <body>
  <div class="container">
  <div class="col-md-12 header"></div>
  <div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6 frombody">
  <div class="panel panel-body">
	<form class="form-horizontal" id="loginform" method="post" enctype="multipart/form-data">
  <fieldset>
		<legend><center>Sign In</center></legend>
  </fieldset>

		
	<div class="form-group">
	<label class="col-md-3 control-label">Email</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-envelope"></i>
	</span>
	<input name="txtemail" placeholder="Email" class="form-control" type="text">
	</div>
	</div>
    </div>
	
	<div class="form-group">
	<label class="col-md-3 control-label">Password</label>
	<div class="col-md-9 input Group container">
	<div class="input-group">
	<span class="input-group-addon">
	<i class="glyphicon glyphicon-lock"></i>
	</span>
	<input name="txtpassword" placeholder="Password" class="form-control" type="text">
	</div>
	</div>
    </div>
		
	<div class="form-group">
	<div class=" inputGroupContainer">
	<center>
	<button type="submit" class="btn btn-success btn-group-md " name="sub">Log In</button>
	</center>
    </div>
	</div>
	
	<div>
	<p>New User?<a href="registration.html"> SignUp</a></p>
	</div>
	
	
	
  </form>
  </div>
  </div>
  <div class="col-md-3"></div>
  
  
  </div>
  </div>
  
  <script src="bootstrap37/js/jquery.min.js"></script>
  <script src="bootstrap37/js/bootstrap.min.js"></script>
  <script src='bootstrapvalidator_0.5.2_js_bootstrapValidator.min.js'></script>
  <script type="text/javascript">
     $(document).ready(
	 function() 
	 {
     $('#loginform').bootstrapValidator
	 ({
        
        feedbackIcons: 
		{
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: 
		{
	        txtemail: 
		    {
                validators: 
				{
					notEmpty: 
					{
						message: 'Please supply your email address'
					},
					emailAddress:
					{
						message: 'Please supply a valid email address'
					}
                }
            },
           
			txtpassword: 
			{
				validators: 
				{
					notEmpty: 
					{
                        message: 'Please supply Password'
                    },
					
				}
			},
			
        }
    })
    
  
});



 </script>

  </body>
  </html>
